<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:57:59 IDT 2020 -->
<title>Color</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../primitives/Coordinate.html" title="class in primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primitives/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">primitives</div>
<h2 title="Class Color" class="title">Class Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>primitives.Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Color</span>
extends java.lang.Object</pre>
<div class="block">Wrapper class for java.jwt.Color The constructors operate with any
 non-negative RGB values. The colors are maintained without upper limit of
 255. Some additional operations are added that are useful for manipulating
 light's colors</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Zilberstein</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Color.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../primitives/Color.html#Color-primitives.Color-">Color</a></span>(<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;other)</code>
<div class="block">Copy constructor for Color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../primitives/Color.html#Color-java.awt.Color-">Color</a></span>(java.awt.Color&nbsp;other)</code>
<div class="block">Constructor on base of java.awt.Color object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../primitives/Color.html#Color-double-double-double-">Color</a></span>(double&nbsp;r,
     double&nbsp;g,
     double&nbsp;b)</code>
<div class="block">Constructor to generate a color according to RGB components Each component in
 range 0..255 (for printed white color) or more [for lights]</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Color.html#add-primitives.Color...-">add</a></span>(<a href="../primitives/Color.html" title="class in primitives">Color</a>...&nbsp;colors)</code>
<div class="block">Operation of adding this and one or more other colors (by component)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Color.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Color.html#get_b--">get_b</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Color.html#get_g--">get_g</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Color.html#get_r--">get_r</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Color.html#getColor--">getColor</a></span>()</code>
<div class="block">Color getter - returns the color after converting it into java.awt.Color
 object During the conversion any component bigger than 255 is set to 255</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Color.html#reduce-double-">reduce</a></span>(double&nbsp;k)</code>
<div class="block">Scale the color by (1 / reduction factor)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Color.html#scale-double-">scale</a></span>(double&nbsp;k)</code>
<div class="block">Scale the color by a scalar</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Color.html#setColor--">setColor</a></span>()</code>
<div class="block">Color setter to reset the color to BLACK</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Color.html#setColor-primitives.Color-">setColor</a></span>(<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;other)</code>
<div class="block">Color setter to copy RGB components from another color</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Color.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;other)</code>
<div class="block">Color setter to take components from an base of java.awt.Color object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Color.html#setColor-double-double-double-">setColor</a></span>(double&nbsp;r,
        double&nbsp;g,
        double&nbsp;b)</code>
<div class="block">Color setter to generate a color according to RGB components Each component
 in range 0..255 (for printed white color) or more [for lights]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../primitives/Color.html" title="class in primitives">Color</a> BLACK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Color-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(double&nbsp;r,
             double&nbsp;g,
             double&nbsp;b)</pre>
<div class="block">Constructor to generate a color according to RGB components Each component in
 range 0..255 (for printed white color) or more [for lights]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Red component</dd>
<dd><code>g</code> - Green component</dd>
<dd><code>b</code> - Blue component</dd>
</dl>
</li>
</ul>
<a name="Color-primitives.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;other)</pre>
<div class="block">Copy constructor for Color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the source color</dd>
</dl>
</li>
</ul>
<a name="Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(java.awt.Color&nbsp;other)</pre>
<div class="block">Constructor on base of java.awt.Color object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - java.awt.Color's source object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;setColor()</pre>
<div class="block">Color setter to reset the color to BLACK</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Color object itself for chaining calls</dd>
</dl>
</li>
</ul>
<a name="setColor-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;setColor(double&nbsp;r,
                      double&nbsp;g,
                      double&nbsp;b)</pre>
<div class="block">Color setter to generate a color according to RGB components Each component
 in range 0..255 (for printed white color) or more [for lights]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Red component</dd>
<dd><code>g</code> - Green component</dd>
<dd><code>b</code> - Blue component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Color object itself for chaining calls</dd>
</dl>
</li>
</ul>
<a name="setColor-primitives.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;setColor(<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;other)</pre>
<div class="block">Color setter to copy RGB components from another color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - source Color object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Color object itself for chaining calls</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;setColor(java.awt.Color&nbsp;other)</pre>
<div class="block">Color setter to take components from an base of java.awt.Color object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - java.awt.Color's source object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Color object itself for chaining calls</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Color getter - returns the color after converting it into java.awt.Color
 object During the conversion any component bigger than 255 is set to 255</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.awt.Color object based on this Color RGB components</dd>
</dl>
</li>
</ul>
<a name="add-primitives.Color...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;add(<a href="../primitives/Color.html" title="class in primitives">Color</a>...&nbsp;colors)</pre>
<div class="block">Operation of adding this and one or more other colors (by component)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - one or more other colors to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Color object which is a result of the operation</dd>
</dl>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;scale(double&nbsp;k)</pre>
<div class="block">Scale the color by a scalar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - scale factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Color object which is the result of the operation</dd>
</dl>
</li>
</ul>
<a name="reduce-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;reduce(double&nbsp;k)</pre>
<div class="block">Scale the color by (1 / reduction factor)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - reduction factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Color object which is the result of the operation</dd>
</dl>
</li>
</ul>
<a name="get_r--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_r</h4>
<pre>public&nbsp;double&nbsp;get_r()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_r value of color</dd>
</dl>
</li>
</ul>
<a name="get_g--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_g</h4>
<pre>public&nbsp;double&nbsp;get_g()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_g value of color</dd>
</dl>
</li>
</ul>
<a name="get_b--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_b</h4>
<pre>public&nbsp;double&nbsp;get_b()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_b value of color</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - a Color object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if two Color objects are equals</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../primitives/Coordinate.html" title="class in primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primitives/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
