<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:57:59 IDT 2020 -->
<title>Material</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Material";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Material.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primitives/Coordinate.html" title="class in primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../primitives/Point3D.html" title="class in primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primitives/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">primitives</div>
<h2 title="Class Material" class="title">Class Material</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>primitives.Material</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Material</span>
extends java.lang.Object</pre>
<div class="block">class Material</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hodaya and Osnat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../primitives/Material.html#Material-double-double-int-">Material</a></span>(double&nbsp;_kD,
        double&nbsp;_kS,
        int&nbsp;_nShininess)</code>
<div class="block">Material constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../primitives/Material.html#Material-double-double-int-double-double-">Material</a></span>(double&nbsp;_kD,
        double&nbsp;_kS,
        int&nbsp;_nShininess,
        double&nbsp;_kT,
        double&nbsp;_kR)</code>
<div class="block">Material constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Material.html#get_kD--">get_kD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Material.html#get_kR--">get_kR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Material.html#get_kS--">get_kS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Material.html#get_kT--">get_kT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Material.html#get_nShininess--">get_nShininess</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Material-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material(double&nbsp;_kD,
                double&nbsp;_kS,
                int&nbsp;_nShininess)</pre>
<div class="block">Material constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_kD</code> - </dd>
<dd><code>_kS</code> - </dd>
<dd><code>_nShininess</code> - </dd>
</dl>
</li>
</ul>
<a name="Material-double-double-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material(double&nbsp;_kD,
                double&nbsp;_kS,
                int&nbsp;_nShininess,
                double&nbsp;_kT,
                double&nbsp;_kR)</pre>
<div class="block">Material constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_kD</code> - </dd>
<dd><code>_kS</code> - </dd>
<dd><code>_kT</code> - </dd>
<dd><code>_kR</code> - </dd>
<dd><code>_nShininess</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_kD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_kD</h4>
<pre>public&nbsp;double&nbsp;get_kD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _kD</dd>
</dl>
</li>
</ul>
<a name="get_kS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_kS</h4>
<pre>public&nbsp;double&nbsp;get_kS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _kS</dd>
</dl>
</li>
</ul>
<a name="get_kT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_kT</h4>
<pre>public&nbsp;double&nbsp;get_kT()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _kT</dd>
</dl>
</li>
</ul>
<a name="get_kR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_kR</h4>
<pre>public&nbsp;double&nbsp;get_kR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _kR</dd>
</dl>
</li>
</ul>
<a name="get_nShininess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_nShininess</h4>
<pre>public&nbsp;int&nbsp;get_nShininess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _nShininess</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Material.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primitives/Coordinate.html" title="class in primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../primitives/Point3D.html" title="class in primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primitives/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
