<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:58:00 IDT 2020 -->
<title>primitives</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../primitives/package-summary.html" target="classFrame">primitives</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Color.html" title="class in primitives" target="classFrame">Color</a></li>
<li><a href="Coordinate.html" title="class in primitives" target="classFrame">Coordinate</a></li>
<li><a href="Material.html" title="class in primitives" target="classFrame">Material</a></li>
<li><a href="Point3D.html" title="class in primitives" target="classFrame">Point3D</a></li>
<li><a href="Ray.html" title="class in primitives" target="classFrame">Ray</a></li>
<li><a href="Util.html" title="class in primitives" target="classFrame">Util</a></li>
<li><a href="Vector.html" title="class in primitives" target="classFrame">Vector</a></li>
</ul>
</div>
</body>
</html>
