<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:57:59 IDT 2020 -->
<title>Point3D</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primitives/Material.html" title="class in primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../primitives/Ray.html" title="class in primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primitives/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">primitives</div>
<h2 title="Class Point3D" class="title">Class Point3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>primitives.Point3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Point3D</span>
extends java.lang.Object</pre>
<div class="block">Class Point3D is the basic class representing a point in a
 3D system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hodaya and Osnat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Point3D.html#Z:Z_zero">_zero</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../primitives/Point3D.html#Point3D-primitives.Coordinate-primitives.Coordinate-primitives.Coordinate-">Point3D</a></span>(<a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a>&nbsp;x,
       <a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a>&nbsp;y,
       <a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a>&nbsp;z)</code>
<div class="block">constructor for a new Point3D object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../primitives/Point3D.html#Point3D-double-double-double-">Point3D</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</code>
<div class="block">constructor for a new Point3D object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../primitives/Point3D.html#Point3D-primitives.Point3D-">Point3D</a></span>(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint)</code>
<div class="block">copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Point3D.html#add-primitives.Vector-">add</a></span>(<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Point3D.html#distance-primitives.Point3D-">distance</a></span>(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Point3D.html#distanceSquared-primitives.Point3D-">distanceSquared</a></span>(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Point3D.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Point3D.html#get_x--">get_x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Point3D.html#get_y--">get_y</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Point3D.html#get_z--">get_z</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Point3D.html#subtract-primitives.Point3D-">subtract</a></span>(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Point3D.html#toString--">toString</a></span>()</code>
<div class="block">Point3D value getter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_zero">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_zero</h4>
<pre>public static final&nbsp;<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a> _zero</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point3D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</pre>
<div class="block">constructor for a new Point3D object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate on the X axis</dd>
<dd><code>y</code> - coordinate on the Y axis</dd>
<dd><code>z</code> - coordinate on the Z axis</dd>
</dl>
</li>
</ul>
<a name="Point3D-primitives.Coordinate-primitives.Coordinate-primitives.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D(<a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a>&nbsp;x,
               <a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a>&nbsp;y,
               <a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a>&nbsp;z)</pre>
<div class="block">constructor for a new Point3D object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate on the X axis</dd>
<dd><code>y</code> - coordinate on the Y axis</dd>
<dd><code>z</code> - coordinate on the Z axis</dd>
</dl>
</li>
</ul>
<a name="Point3D-primitives.Point3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point3D</h4>
<pre>public&nbsp;Point3D(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint)</pre>
<div class="block">copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myPoint</code> - point</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_x</h4>
<pre>public&nbsp;<a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a>&nbsp;get_x()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_x a coordinate</dd>
</dl>
</li>
</ul>
<a name="get_y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_y</h4>
<pre>public&nbsp;<a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a>&nbsp;get_y()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_y a coordinate</dd>
</dl>
</li>
</ul>
<a name="get_z--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_z</h4>
<pre>public&nbsp;<a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a>&nbsp;get_z()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_z a coordinate</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Point3D value getter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point3D value</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - a Point3D object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if two Point3D objects are equals</dd>
</dl>
</li>
</ul>
<a name="subtract-primitives.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;subtract(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;other)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector of sub between this and other</dd>
</dl>
</li>
</ul>
<a name="add-primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;add(<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;other)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector of add between this and other</dd>
</dl>
</li>
</ul>
<a name="distanceSquared-primitives.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public&nbsp;double&nbsp;distanceSquared(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;other)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distanceSquared between this and other</dd>
</dl>
</li>
</ul>
<a name="distance-primitives.Point3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;other)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance between this and other</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primitives/Material.html" title="class in primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../primitives/Ray.html" title="class in primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primitives/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
