<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:57:59 IDT 2020 -->
<title>Ray</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primitives/Point3D.html" title="class in primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../primitives/Util.html" title="class in primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primitives/Ray.html" target="_top">Frames</a></li>
<li><a href="Ray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">primitives</div>
<h2 title="Class Ray" class="title">Class Ray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>primitives.Ray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ray</span>
extends java.lang.Object</pre>
<div class="block">Ray class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Osnat and Hodaya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../primitives/Ray.html#Ray-primitives.Point3D-primitives.Vector-">Ray</a></span>(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point,
   <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;vector)</code>
<div class="block">Constructor for creating a new Ray of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../primitives/Ray.html#Ray-primitives.Point3D-primitives.Vector-primitives.Vector-">Ray</a></span>(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point,
   <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;direction,
   <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;normal)</code>
<div class="block">constructor a ray</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../primitives/Ray.html#Ray-primitives.Ray-">Ray</a></span>(<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;other)</code>
<div class="block">Copy constructor for a deep copy of an Ray object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Ray.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Ray.html#get_direction--">get_direction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Ray.html#get_POO--">get_POO</a></span>()</code>
<div class="block">Getter for the point from which the ray starts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Ray.html#getPoint-double-">getPoint</a></span>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../primitives/Ray.html#toString--">toString</a></span>()</code>
<div class="block">print the details of the ray</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ray-primitives.Point3D-primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ray</h4>
<pre>public&nbsp;Ray(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point,
           <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;vector)</pre>
<div class="block">Constructor for creating a new Ray of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the start of the ray.</dd>
<dd><code>vector</code> - the direction of the ray.</dd>
</dl>
</li>
</ul>
<a name="Ray-primitives.Ray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ray</h4>
<pre>public&nbsp;Ray(<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;other)</pre>
<div class="block">Copy constructor for a deep copy of an Ray object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object that being copied</dd>
</dl>
</li>
</ul>
<a name="Ray-primitives.Point3D-primitives.Vector-primitives.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ray</h4>
<pre>public&nbsp;Ray(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point,
           <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;direction,
           <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;normal)</pre>
<div class="block">constructor a ray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dd><code>direction</code> - </dd>
<dd><code>normal</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_POO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_POO</h4>
<pre>public&nbsp;<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;get_POO()</pre>
<div class="block">Getter for the point from which the ray starts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Point3D that represents the
 point from which the ray starts.</dd>
</dl>
</li>
</ul>
<a name="get_direction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_direction</h4>
<pre>public&nbsp;<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;get_direction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>_direction of the ray</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - a ray object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if two ray object are equals</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">print the details of the ray</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPoint-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;getPoint(double&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p = p0 + tv</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../primitives/Point3D.html" title="class in primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../primitives/Util.html" title="class in primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?primitives/Ray.html" target="_top">Frames</a></li>
<li><a href="Ray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
