<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:57:59 IDT 2020 -->
<title>Scene</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scene";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?scene/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scene</div>
<h2 title="Class Scene" class="title">Class Scene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scene.Scene</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scene</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scene/Scene.html#Scene-java.lang.String-">Scene</a></span>(java.lang.String&nbsp;_name)</code>
<div class="block">Scene Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scene/Scene.html#addGeometries-geometries.Geometry...-">addGeometries</a></span>(<a href="../geometries/Geometry.html" title="class in geometries">Geometry</a>...&nbsp;geometries)</code>
<div class="block">add a Geometry/geometries to the _geometries list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scene/Scene.html#addLights-elements.LightSource...-">addLights</a></span>(<a href="../elements/LightSource.html" title="interface in elements">LightSource</a>...&nbsp;lights)</code>
<div class="block">add a LightSource/LightSources to the _lights list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../elements/AmbientLight.html" title="class in elements">AmbientLight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scene/Scene.html#get_ambientLight--">get_ambientLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scene/Scene.html#get_background--">get_background</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../elements/Camera.html" title="class in elements">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scene/Scene.html#get_camera--">get_camera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scene/Scene.html#get_distance--">get_distance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../geometries/Geometries.html" title="class in geometries">Geometries</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scene/Scene.html#get_geometries--">get_geometries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../elements/LightSource.html" title="interface in elements">LightSource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scene/Scene.html#get_lights--">get_lights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scene/Scene.html#get_name--">get_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scene/Scene.html#set_ambientLight-elements.AmbientLight-">set_ambientLight</a></span>(<a href="../elements/AmbientLight.html" title="class in elements">AmbientLight</a>&nbsp;_ambientLight)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scene/Scene.html#set_background-primitives.Color-">set_background</a></span>(<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_background)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scene/Scene.html#set_camera-elements.Camera-">set_camera</a></span>(<a href="../elements/Camera.html" title="class in elements">Camera</a>&nbsp;_camera)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scene/Scene.html#set_distance-double-">set_distance</a></span>(double&nbsp;_distance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scene-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scene</h4>
<pre>public&nbsp;Scene(java.lang.String&nbsp;_name)</pre>
<div class="block">Scene Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_background--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_background</h4>
<pre>public&nbsp;<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;get_background()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the background of the scene</dd>
</dl>
</li>
</ul>
<a name="set_background-primitives.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_background</h4>
<pre>public&nbsp;void&nbsp;set_background(<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_background)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_background</code> - - set the color of the _background</dd>
</dl>
</li>
</ul>
<a name="get_ambientLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_ambientLight</h4>
<pre>public&nbsp;<a href="../elements/AmbientLight.html" title="class in elements">AmbientLight</a>&nbsp;get_ambientLight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _ambientLight of the scene</dd>
</dl>
</li>
</ul>
<a name="set_ambientLight-elements.AmbientLight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_ambientLight</h4>
<pre>public&nbsp;void&nbsp;set_ambientLight(<a href="../elements/AmbientLight.html" title="class in elements">AmbientLight</a>&nbsp;_ambientLight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_ambientLight</code> - - set the ambientLight of the scene</dd>
</dl>
</li>
</ul>
<a name="get_camera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_camera</h4>
<pre>public&nbsp;<a href="../elements/Camera.html" title="class in elements">Camera</a>&nbsp;get_camera()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _camera of the scene</dd>
</dl>
</li>
</ul>
<a name="set_camera-elements.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_camera</h4>
<pre>public&nbsp;void&nbsp;set_camera(<a href="../elements/Camera.html" title="class in elements">Camera</a>&nbsp;_camera)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_camera</code> - - set the camera of the scene</dd>
</dl>
</li>
</ul>
<a name="get_distance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_distance</h4>
<pre>public&nbsp;double&nbsp;get_distance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _distance between the camera to the view plane</dd>
</dl>
</li>
</ul>
<a name="set_distance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_distance</h4>
<pre>public&nbsp;void&nbsp;set_distance(double&nbsp;_distance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_distance</code> - - set the _distance between the camera to the view plane</dd>
</dl>
</li>
</ul>
<a name="get_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_name()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _name of the scene</dd>
</dl>
</li>
</ul>
<a name="get_geometries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_geometries</h4>
<pre>public&nbsp;<a href="../geometries/Geometries.html" title="class in geometries">Geometries</a>&nbsp;get_geometries()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _geometries in the scene</dd>
</dl>
</li>
</ul>
<a name="get_lights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_lights</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../elements/LightSource.html" title="interface in elements">LightSource</a>&gt;&nbsp;get_lights()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _lights in the scene</dd>
</dl>
</li>
</ul>
<a name="addGeometries-geometries.Geometry...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeometries</h4>
<pre>public&nbsp;void&nbsp;addGeometries(<a href="../geometries/Geometry.html" title="class in geometries">Geometry</a>...&nbsp;geometries)</pre>
<div class="block">add a Geometry/geometries to the _geometries list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometries</code> - list of geometries</dd>
</dl>
</li>
</ul>
<a name="addLights-elements.LightSource...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLights</h4>
<pre>public&nbsp;void&nbsp;addLights(<a href="../elements/LightSource.html" title="interface in elements">LightSource</a>...&nbsp;lights)</pre>
<div class="block">add a LightSource/LightSources to the _lights list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lights</code> - list of LightSource</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?scene/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
