<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:58:01 IDT 2020 -->
<title>Uses of Class geometries.Geometry</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class geometries.Geometry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometries/Geometry.html" title="class in geometries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometries/class-use/Geometry.html" target="_top">Frames</a></li>
<li><a href="Geometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class geometries.Geometry" class="title">Uses of Class<br>geometries.Geometry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../geometries/Geometry.html" title="class in geometries">Geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#geometries">geometries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#scene">scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="geometries">
<!--   -->
</a>
<h3>Uses of <a href="../../geometries/Geometry.html" title="class in geometries">Geometry</a> in <a href="../../geometries/package-summary.html">geometries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../geometries/Geometry.html" title="class in geometries">Geometry</a> in <a href="../../geometries/package-summary.html">geometries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Cylinder.html" title="class in geometries">Cylinder</a></span></code>
<div class="block">Cylinder class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Plane.html" title="class in geometries">Plane</a></span></code>
<div class="block">Plane class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Polygon.html" title="class in geometries">Polygon</a></span></code>
<div class="block">Polygon class represents two-dimensional polygon in 3D Cartesian coordinate
 system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/RadialGeometry.html" title="class in geometries">RadialGeometry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Sphere.html" title="class in geometries">Sphere</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Triangle.html" title="class in geometries">Triangle</a></span></code>
<div class="block">Triangle class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Tube.html" title="class in geometries">Tube</a></span></code>
<div class="block">Represents an infinite tube in the 3D space.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../geometries/package-summary.html">geometries</a> declared as <a href="../../geometries/Geometry.html" title="class in geometries">Geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometries/Geometry.html" title="class in geometries">Geometry</a></code></td>
<td class="colLast"><span class="typeNameLabel">Intersectable.GeoPoint.</span><code><span class="memberNameLink"><a href="../../geometries/Intersectable.GeoPoint.html#geometry">geometry</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometries/package-summary.html">geometries</a> with parameters of type <a href="../../geometries/Geometry.html" title="class in geometries">Geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Geometries.</span><code><span class="memberNameLink"><a href="../../geometries/Geometries.html#add-geometries.Geometry...-">add</a></span>(<a href="../../geometries/Geometry.html" title="class in geometries">Geometry</a>...&nbsp;geometries)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../geometries/package-summary.html">geometries</a> with parameters of type <a href="../../geometries/Geometry.html" title="class in geometries">Geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Geometries.html#Geometries-geometries.Geometry...-">Geometries</a></span>(<a href="../../geometries/Geometry.html" title="class in geometries">Geometry</a>...&nbsp;_geometries)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Intersectable.GeoPoint.html#GeoPoint-geometries.Geometry-primitives.Point3D-">GeoPoint</a></span>(<a href="../../geometries/Geometry.html" title="class in geometries">Geometry</a>&nbsp;geometry,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point)</code>
<div class="block">GeoPoint constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scene">
<!--   -->
</a>
<h3>Uses of <a href="../../geometries/Geometry.html" title="class in geometries">Geometry</a> in <a href="../../scene/package-summary.html">scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../scene/package-summary.html">scene</a> with parameters of type <a href="../../geometries/Geometry.html" title="class in geometries">Geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../scene/Scene.html#addGeometries-geometries.Geometry...-">addGeometries</a></span>(<a href="../../geometries/Geometry.html" title="class in geometries">Geometry</a>...&nbsp;geometries)</code>
<div class="block">add a Geometry/geometries to the _geometries list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometries/Geometry.html" title="class in geometries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometries/class-use/Geometry.html" target="_top">Frames</a></li>
<li><a href="Geometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
