<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:58:01 IDT 2020 -->
<title>Uses of Class geometries.Intersectable.GeoPoint</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class geometries.Intersectable.GeoPoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometries/class-use/Intersectable.GeoPoint.html" target="_top">Frames</a></li>
<li><a href="Intersectable.GeoPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class geometries.Intersectable.GeoPoint" class="title">Uses of Class<br>geometries.Intersectable.GeoPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#geometries">geometries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#renderer">renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="geometries">
<!--   -->
</a>
<h3>Uses of <a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a> in <a href="../../geometries/package-summary.html">geometries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometries/package-summary.html">geometries</a> that return types with arguments of type <a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tube.</span><code><span class="memberNameLink"><a href="../../geometries/Tube.html#findIntersections-primitives.Ray-">findIntersections</a></span>(<a href="../../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../geometries/Triangle.html#findIntersections-primitives.Ray-">findIntersections</a></span>(<a href="../../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sphere.</span><code><span class="memberNameLink"><a href="../../geometries/Sphere.html#findIntersections-primitives.Ray-">findIntersections</a></span>(<a href="../../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Polygon.</span><code><span class="memberNameLink"><a href="../../geometries/Polygon.html#findIntersections-primitives.Ray-">findIntersections</a></span>(<a href="../../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Plane.</span><code><span class="memberNameLink"><a href="../../geometries/Plane.html#findIntersections-primitives.Ray-">findIntersections</a></span>(<a href="../../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Intersectable.</span><code><span class="memberNameLink"><a href="../../geometries/Intersectable.html#findIntersections-primitives.Ray-">findIntersections</a></span>(<a href="../../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Geometries.</span><code><span class="memberNameLink"><a href="../../geometries/Geometries.html#findIntersections-primitives.Ray-">findIntersections</a></span>(<a href="../../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cylinder.</span><code><span class="memberNameLink"><a href="../../geometries/Cylinder.html#findIntersections-primitives.Ray-">findIntersections</a></span>(<a href="../../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a> in <a href="../../renderer/package-summary.html">renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../renderer/package-summary.html">renderer</a> that return <a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Render.</span><code><span class="memberNameLink"><a href="../../renderer/Render.html#getClosestPoint-java.util.List-">getClosestPoint</a></span>(java.util.List&lt;<a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&gt;&nbsp;points)</code>
<div class="block">In the intersectionPoints - find the point with minimal distance from the ray begin point and return it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Render.</span><code><span class="memberNameLink"><a href="../../renderer/Render.html#getClosestPoint-java.util.List-primitives.Ray-">getClosestPoint</a></span>(java.util.List&lt;<a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&gt;&nbsp;points,
               <a href="../../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray)</code>
<div class="block">In the intersectionPoints - find the point with minimal distance from the ray begin point and return it</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../renderer/package-summary.html">renderer</a> with parameters of type <a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Render.</span><code><span class="memberNameLink"><a href="../../renderer/Render.html#calcColor-geometries.Intersectable.GeoPoint-primitives.Ray-int-double-">calcColor</a></span>(<a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&nbsp;p,
         <a href="../../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray,
         int&nbsp;level,
         double&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../primitives/Ray.html" title="class in primitives">Ray</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Render.</span><code><span class="memberNameLink"><a href="../../renderer/Render.html#makeRays-geometries.Intersectable.GeoPoint-elements.LightSource-primitives.Vector-primitives.Vector-primitives.Vector-">makeRays</a></span>(<a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&nbsp;geopoint,
        <a href="../../elements/LightSource.html" title="interface in elements">LightSource</a>&nbsp;light,
        <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;vUp,
        <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;vRight,
        <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n)</code>
<div class="block">make a circle with radius of the light source and make rays to throw in his direction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../renderer/package-summary.html">renderer</a> with type arguments of type <a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Render.</span><code><span class="memberNameLink"><a href="../../renderer/Render.html#getClosestPoint-java.util.List-">getClosestPoint</a></span>(java.util.List&lt;<a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&gt;&nbsp;points)</code>
<div class="block">In the intersectionPoints - find the point with minimal distance from the ray begin point and return it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Render.</span><code><span class="memberNameLink"><a href="../../renderer/Render.html#getClosestPoint-java.util.List-primitives.Ray-">getClosestPoint</a></span>(java.util.List&lt;<a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&gt;&nbsp;points,
               <a href="../../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray)</code>
<div class="block">In the intersectionPoints - find the point with minimal distance from the ray begin point and return it</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometries/class-use/Intersectable.GeoPoint.html" target="_top">Frames</a></li>
<li><a href="Intersectable.GeoPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
