<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:57:59 IDT 2020 -->
<title>Geometry</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Geometry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geometries/Geometries.html" title="class in geometries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../geometries/Intersectable.html" title="interface in geometries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geometries/Geometry.html" target="_top">Frames</a></li>
<li><a href="Geometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">geometries</div>
<h2 title="Class Geometry" class="title">Class Geometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>geometries.Geometry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../geometries/Intersectable.html" title="interface in geometries">Intersectable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../geometries/Plane.html" title="class in geometries">Plane</a>, <a href="../geometries/Polygon.html" title="class in geometries">Polygon</a>, <a href="../geometries/RadialGeometry.html" title="class in geometries">RadialGeometry</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Geometry</span>
extends java.lang.Object
implements <a href="../geometries/Intersectable.html" title="interface in geometries">Intersectable</a></pre>
<div class="block">abstract class Geometry is the basic interface for all geometric objects
 who are implementing getNormal method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Osnat and Hodaya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.geometries.Intersectable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;geometries.<a href="../geometries/Intersectable.html" title="interface in geometries">Intersectable</a></h3>
<code><a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../geometries/Geometry.html#Geometry--">Geometry</a></span>()</code>
<div class="block">Geometry constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../geometries/Geometry.html#Geometry-primitives.Color-">Geometry</a></span>(<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_emmission)</code>
<div class="block">Geometry constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../geometries/Geometry.html#Geometry-primitives.Color-primitives.Material-">Geometry</a></span>(<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_emmission,
        <a href="../primitives/Material.html" title="class in primitives">Material</a>&nbsp;_material)</code>
<div class="block">Geometry constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometries/Geometry.html#get_emmission--">get_emmission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../primitives/Material.html" title="class in primitives">Material</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometries/Geometry.html#get_material--">get_material</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometries/Geometry.html#getNormal-primitives.Point3D-">getNormal</a></span>(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.geometries.Intersectable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;geometries.<a href="../geometries/Intersectable.html" title="interface in geometries">Intersectable</a></h3>
<code><a href="../geometries/Intersectable.html#findIntersections-primitives.Ray-">findIntersections</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Geometry-primitives.Color-primitives.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Geometry</h4>
<pre>public&nbsp;Geometry(<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_emmission,
                <a href="../primitives/Material.html" title="class in primitives">Material</a>&nbsp;_material)</pre>
<div class="block">Geometry constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_emmission</code> - </dd>
<dd><code>_material</code> - </dd>
</dl>
</li>
</ul>
<a name="Geometry-primitives.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Geometry</h4>
<pre>public&nbsp;Geometry(<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_emmission)</pre>
<div class="block">Geometry constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_emmission</code> - </dd>
</dl>
</li>
</ul>
<a name="Geometry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Geometry</h4>
<pre>public&nbsp;Geometry()</pre>
<div class="block">Geometry constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_emmission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_emmission</h4>
<pre>public&nbsp;<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;get_emmission()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _emmission</dd>
</dl>
</li>
</ul>
<a name="get_material--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_material</h4>
<pre>public&nbsp;<a href="../primitives/Material.html" title="class in primitives">Material</a>&nbsp;get_material()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _material</dd>
</dl>
</li>
</ul>
<a name="getNormal-primitives.Point3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNormal</h4>
<pre>public abstract&nbsp;<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;getNormal(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - of geometry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normal to this geometry in a given point p</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geometries/Geometries.html" title="class in geometries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../geometries/Intersectable.html" title="interface in geometries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geometries/Geometry.html" target="_top">Frames</a></li>
<li><a href="Geometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
