<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:58:00 IDT 2020 -->
<title>Polygon</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polygon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geometries/Plane.html" title="class in geometries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../geometries/RadialGeometry.html" title="class in geometries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geometries/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">geometries</div>
<h2 title="Class Polygon" class="title">Class Polygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../geometries/Geometry.html" title="class in geometries">geometries.Geometry</a></li>
<li>
<ul class="inheritance">
<li>geometries.Polygon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../geometries/Intersectable.html" title="interface in geometries">Intersectable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../geometries/Triangle.html" title="class in geometries">Triangle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polygon</span>
extends <a href="../geometries/Geometry.html" title="class in geometries">Geometry</a></pre>
<div class="block">Polygon class represents two-dimensional polygon in 3D Cartesian coordinate
 system</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Osnat and Hodaya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.geometries.Intersectable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;geometries.<a href="../geometries/Intersectable.html" title="interface in geometries">Intersectable</a></h3>
<code><a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../geometries/Polygon.html#Polygon-primitives.Point3D...-">Polygon</a></span>(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>...&nbsp;vertices)</code>
<div class="block">Polygon constructor based on vertices list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometries/Polygon.html#findIntersections-primitives.Ray-">findIntersections</a></span>(<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../geometries/Polygon.html#getNormal-primitives.Point3D-">getNormal</a></span>(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.geometries.Geometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;geometries.<a href="../geometries/Geometry.html" title="class in geometries">Geometry</a></h3>
<code><a href="../geometries/Geometry.html#get_emmission--">get_emmission</a>, <a href="../geometries/Geometry.html#get_material--">get_material</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polygon-primitives.Point3D...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polygon</h4>
<pre>public&nbsp;Polygon(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>...&nbsp;vertices)</pre>
<div class="block">Polygon constructor based on vertices list. The list must be ordered by edge
 path. The polygon must be convex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - list of vertices according to their order by edge path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - in any case of illegal combination of
                                  vertices:
                                  <ul>
                                  <li>Less than 3 vertices</li>
                                  <li>Consequent vertices are in the same
                                  point
                                  <li>The vertices are not in the same
                                  plane</li>
                                  <li>The order of vertices is not according
                                  to edge path</li>
                                  <li>Three consequent vertices lay in the
                                  same line (180&#176; angle between two
                                  consequent edges)
                                  <li>The polygon is concave (not convex)</li>
                                  </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNormal-primitives.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;getNormal(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../geometries/Geometry.html#getNormal-primitives.Point3D-">getNormal</a></code>&nbsp;in class&nbsp;<code><a href="../geometries/Geometry.html" title="class in geometries">Geometry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - of geometry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normal vector to the polygon</dd>
</dl>
</li>
</ul>
<a name="findIntersections-primitives.Ray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findIntersections</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&gt;&nbsp;findIntersections(<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersections of the ray with the polygon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geometries/Plane.html" title="class in geometries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../geometries/RadialGeometry.html" title="class in geometries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?geometries/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
