<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:58:00 IDT 2020 -->
<title>Render</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Render";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Render.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../renderer/ImageWriter.html" title="class in renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?renderer/Render.html" target="_top">Frames</a></li>
<li><a href="Render.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">renderer</div>
<h2 title="Class Render" class="title">Class Render</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>renderer.Render</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Render</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hodaya and Osnat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../renderer/Render.html#Render-renderer.ImageWriter-scene.Scene-">Render</a></span>(<a href="../renderer/ImageWriter.html" title="class in renderer">ImageWriter</a>&nbsp;_imageWriter,
      <a href="../scene/Scene.html" title="class in scene">Scene</a>&nbsp;_scene)</code>
<div class="block">Render Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../renderer/Render.html#Render-renderer.ImageWriter-scene.Scene-int-">Render</a></span>(<a href="../renderer/ImageWriter.html" title="class in renderer">ImageWriter</a>&nbsp;_imageWriter,
      <a href="../scene/Scene.html" title="class in scene">Scene</a>&nbsp;_scene,
      int&nbsp;_numRays)</code>
<div class="block">Render Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#adaptiveSuperSampling-int-int-">adaptiveSuperSampling</a></span>(int&nbsp;j,
                     int&nbsp;i)</code>
<div class="block">Shell function for adaptive Super Sampling to improve the algorithm</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#adaptiveSuperSampling-int-int-int-int-">adaptiveSuperSampling</a></span>(int&nbsp;j,
                     int&nbsp;i,
                     int&nbsp;level,
                     int&nbsp;place)</code>
<div class="block">adaptive Super Sampling to improve the algorithm</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#averageOfColors-java.util.ArrayList-">averageOfColors</a></span>(java.util.ArrayList&lt;<a href="../primitives/Color.html" title="class in primitives">Color</a>&gt;&nbsp;raysColor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#calcColor-geometries.Intersectable.GeoPoint-primitives.Ray-int-double-">calcColor</a></span>(<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&nbsp;p,
         <a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray,
         int&nbsp;level,
         double&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#calcDiffusive-double-primitives.Vector-primitives.Vector-primitives.Color-">calcDiffusive</a></span>(double&nbsp;kD,
             <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;l,
             <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n,
             <a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;iL)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#calcSpecular-double-primitives.Vector-primitives.Vector-primitives.Vector-double-primitives.Color-">calcSpecular</a></span>(double&nbsp;kS,
            <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;l,
            <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n,
            <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;v,
            double&nbsp;nSH,
            <a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;iL)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../primitives/Ray.html" title="class in primitives">Ray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#constructReflectedRay-primitives.Point3D-primitives.Ray-primitives.Vector-">constructReflectedRay</a></span>(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p,
                     <a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray,
                     <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../primitives/Ray.html" title="class in primitives">Ray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#constructRefractedRay-primitives.Point3D-primitives.Ray-primitives.Vector-">constructRefractedRay</a></span>(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p,
                     <a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray,
                     <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../renderer/ImageWriter.html" title="class in renderer">ImageWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#get_imageWriter--">get_imageWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../scene/Scene.html" title="class in scene">Scene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#get_scene--">get_scene</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#getClosestPoint-java.util.List-">getClosestPoint</a></span>(java.util.List&lt;<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&gt;&nbsp;points)</code>
<div class="block">In the intersectionPoints - find the point with minimal distance from the ray begin point and return it</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#getClosestPoint-java.util.List-primitives.Ray-">getClosestPoint</a></span>(java.util.List&lt;<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&gt;&nbsp;points,
               <a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray)</code>
<div class="block">In the intersectionPoints - find the point with minimal distance from the ray begin point and return it</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#isEqualsColors-java.util.ArrayList-">isEqualsColors</a></span>(java.util.ArrayList&lt;<a href="../primitives/Color.html" title="class in primitives">Color</a>&gt;&nbsp;raysColor)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#makeRays-geometries.Intersectable.GeoPoint-elements.LightSource-primitives.Vector-primitives.Vector-primitives.Vector-">makeRays</a></span>(<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&nbsp;geopoint,
        <a href="../elements/LightSource.html" title="interface in elements">LightSource</a>&nbsp;light,
        <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;vUp,
        <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;vRight,
        <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n)</code>
<div class="block">make a circle with radius of the light source and make rays to throw in his direction</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#printGrid-int-java.awt.Color-">printGrid</a></span>(int&nbsp;interval,
         java.awt.Color&nbsp;color)</code>
<div class="block">In the intersectionPoints - find the point with minimal distance from the ray begin point and return it</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#renderImage--">renderImage</a></span>()</code>
<div class="block">render the Image</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../renderer/Render.html" title="class in renderer">Render</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#setDebugPrint--">setDebugPrint</a></span>()</code>
<div class="block">Set debug printing on</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../renderer/Render.html" title="class in renderer">Render</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#setMultithreading-int-">setMultithreading</a></span>(int&nbsp;threads)</code>
<div class="block">Set multithreading <br>
 - if the parameter is 0 - number of coress less 2 is taken</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Render.html#writeToImage--">writeToImage</a></span>()</code>
<div class="block">write To Image</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Render-renderer.ImageWriter-scene.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Render</h4>
<pre>public&nbsp;Render(<a href="../renderer/ImageWriter.html" title="class in renderer">ImageWriter</a>&nbsp;_imageWriter,
              <a href="../scene/Scene.html" title="class in scene">Scene</a>&nbsp;_scene)</pre>
<div class="block">Render Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_imageWriter</code> - </dd>
<dd><code>_scene</code> - </dd>
</dl>
</li>
</ul>
<a name="Render-renderer.ImageWriter-scene.Scene-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Render</h4>
<pre>public&nbsp;Render(<a href="../renderer/ImageWriter.html" title="class in renderer">ImageWriter</a>&nbsp;_imageWriter,
              <a href="../scene/Scene.html" title="class in scene">Scene</a>&nbsp;_scene,
              int&nbsp;_numRays)</pre>
<div class="block">Render Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_imageWriter</code> - </dd>
<dd><code>_scene</code> - </dd>
<dd><code>_numRays</code> - for the soft Shadows</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_imageWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_imageWriter</h4>
<pre>public&nbsp;<a href="../renderer/ImageWriter.html" title="class in renderer">ImageWriter</a>&nbsp;get_imageWriter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _imageWriter</dd>
</dl>
</li>
</ul>
<a name="get_scene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_scene</h4>
<pre>public&nbsp;<a href="../scene/Scene.html" title="class in scene">Scene</a>&nbsp;get_scene()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _scene</dd>
</dl>
</li>
</ul>
<a name="renderImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderImage</h4>
<pre>public&nbsp;void&nbsp;renderImage()</pre>
<div class="block">render the Image</div>
</li>
</ul>
<a name="setMultithreading-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultithreading</h4>
<pre>public&nbsp;<a href="../renderer/Render.html" title="class in renderer">Render</a>&nbsp;setMultithreading(int&nbsp;threads)</pre>
<div class="block">Set multithreading <br>
 - if the parameter is 0 - number of coress less 2 is taken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threads</code> - number of threads</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Render object itself</dd>
</dl>
</li>
</ul>
<a name="setDebugPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugPrint</h4>
<pre>public&nbsp;<a href="../renderer/Render.html" title="class in renderer">Render</a>&nbsp;setDebugPrint()</pre>
<div class="block">Set debug printing on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Render object itself</dd>
</dl>
</li>
</ul>
<a name="calcColor-geometries.Intersectable.GeoPoint-primitives.Ray-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcColor</h4>
<pre>public&nbsp;<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;calcColor(<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&nbsp;p,
                       <a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray,
                       int&nbsp;level,
                       double&nbsp;k)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point</dd>
<dd><code>ray</code> - </dd>
<dd><code>level</code> - of the recursion</dd>
<dd><code>k</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color of point when we throw the ray</dd>
</dl>
</li>
</ul>
<a name="calcDiffusive-double-primitives.Vector-primitives.Vector-primitives.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDiffusive</h4>
<pre>public&nbsp;<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;calcDiffusive(double&nbsp;kD,
                           <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;l,
                           <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n,
                           <a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;iL)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kD</code> - the diffuse</dd>
<dd><code>l</code> - Vector from the light source</dd>
<dd><code>n</code> - a normal vector of the point</dd>
<dd><code>iL</code> - color of point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diffusive</dd>
</dl>
</li>
</ul>
<a name="calcSpecular-double-primitives.Vector-primitives.Vector-primitives.Vector-double-primitives.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSpecular</h4>
<pre>public&nbsp;<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;calcSpecular(double&nbsp;kS,
                          <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;l,
                          <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n,
                          <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;v,
                          double&nbsp;nSH,
                          <a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;iL)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kS</code> - the specular</dd>
<dd><code>l</code> - Vector from the light source</dd>
<dd><code>n</code> - a normal vector of the point</dd>
<dd><code>v</code> - Vector from the camera</dd>
<dd><code>nSH</code> - the Shininess</dd>
<dd><code>iL</code> - color of point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specular</dd>
</dl>
</li>
</ul>
<a name="constructReflectedRay-primitives.Point3D-primitives.Ray-primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructReflectedRay</h4>
<pre>public&nbsp;<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;constructReflectedRay(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p,
                                 <a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray,
                                 <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point</dd>
<dd><code>ray</code> - a ray from the camera</dd>
<dd><code>n</code> - a normal in point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reflected ray</dd>
</dl>
</li>
</ul>
<a name="constructRefractedRay-primitives.Point3D-primitives.Ray-primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructRefractedRay</h4>
<pre>public&nbsp;<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;constructRefractedRay(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p,
                                 <a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray,
                                 <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point</dd>
<dd><code>ray</code> - a ray from the camera</dd>
<dd><code>n</code> - a normal in point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Refracted Ray</dd>
</dl>
</li>
</ul>
<a name="getClosestPoint-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestPoint</h4>
<pre>public&nbsp;<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&nbsp;getClosestPoint(java.util.List&lt;<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&gt;&nbsp;points)</pre>
<div class="block">In the intersectionPoints - find the point with minimal distance from the ray begin point and return it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - list of the intersectionPoints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>close point</dd>
</dl>
</li>
</ul>
<a name="printGrid-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGrid</h4>
<pre>public&nbsp;void&nbsp;printGrid(int&nbsp;interval,
                      java.awt.Color&nbsp;color)</pre>
<div class="block">In the intersectionPoints - find the point with minimal distance from the ray begin point and return it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - of every square in grid</dd>
<dd><code>color</code> - of grid</dd>
</dl>
</li>
</ul>
<a name="writeToImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToImage</h4>
<pre>public&nbsp;void&nbsp;writeToImage()</pre>
<div class="block">write To Image</div>
</li>
</ul>
<a name="makeRays-geometries.Intersectable.GeoPoint-elements.LightSource-primitives.Vector-primitives.Vector-primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRays</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&gt;&nbsp;makeRays(<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&nbsp;geopoint,
                                         <a href="../elements/LightSource.html" title="interface in elements">LightSource</a>&nbsp;light,
                                         <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;vUp,
                                         <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;vRight,
                                         <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n)</pre>
<div class="block">make a circle with radius of the light source and make rays to throw in his direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geopoint</code> - point</dd>
<dd><code>light</code> - the light source</dd>
<dd><code>vUp</code> - to the circle</dd>
<dd><code>vRight</code> - to the circle</dd>
<dd><code>n</code> - normal vector in the geopoint point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a list of rays - beam of shadow rays from the geopoint in the radius of the light source</dd>
</dl>
</li>
</ul>
<a name="getClosestPoint-java.util.List-primitives.Ray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestPoint</h4>
<pre>public&nbsp;<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&nbsp;getClosestPoint(java.util.List&lt;<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&gt;&nbsp;points,
                                              <a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray)</pre>
<div class="block">In the intersectionPoints - find the point with minimal distance from the ray begin point and return it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - list of the intersectionPoints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>close point</dd>
</dl>
</li>
</ul>
<a name="adaptiveSuperSampling-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptiveSuperSampling</h4>
<pre>public&nbsp;<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;adaptiveSuperSampling(int&nbsp;j,
                                   int&nbsp;i)</pre>
<div class="block">Shell function for adaptive Super Sampling to improve the algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - index of pixel j</dd>
<dd><code>i</code> - index of pixel i</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the pixel j,i</dd>
</dl>
</li>
</ul>
<a name="adaptiveSuperSampling-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptiveSuperSampling</h4>
<pre>public&nbsp;<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;adaptiveSuperSampling(int&nbsp;j,
                                   int&nbsp;i,
                                   int&nbsp;level,
                                   int&nbsp;place)</pre>
<div class="block">adaptive Super Sampling to improve the algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - index of pixel j</dd>
<dd><code>i</code> - index of pixel i</dd>
<dd><code>level</code> - of adaptive Super Sampling - we used 4</dd>
<dd><code>place</code> - witch part and place in the pixel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color of the pixel j,i</dd>
</dl>
</li>
</ul>
<a name="averageOfColors-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageOfColors</h4>
<pre>public&nbsp;<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;averageOfColors(java.util.ArrayList&lt;<a href="../primitives/Color.html" title="class in primitives">Color</a>&gt;&nbsp;raysColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raysColor</code> - a list of 4 Color objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average of the colors</dd>
</dl>
</li>
</ul>
<a name="isEqualsColors-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEqualsColors</h4>
<pre>public&nbsp;boolean&nbsp;isEqualsColors(java.util.ArrayList&lt;<a href="../primitives/Color.html" title="class in primitives">Color</a>&gt;&nbsp;raysColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raysColor</code> - a list of 4 Color objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if all the colors are equals</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Render.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../renderer/ImageWriter.html" title="class in renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?renderer/Render.html" target="_top">Frames</a></li>
<li><a href="Render.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
