<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:58:01 IDT 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="elements/package-tree.html">elements</a>, </li>
<li><a href="geometries/package-tree.html">geometries</a>, </li>
<li><a href="primitives/package-tree.html">primitives</a>, </li>
<li><a href="renderer/package-tree.html">renderer</a>, </li>
<li><a href="scene/package-tree.html">scene</a>, </li>
<li><a href="unittests/package-tree.html">unittests</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">unittests.<a href="unittests/AllTests.html" title="class in unittests"><span class="typeNameLink">AllTests</span></a></li>
<li type="circle">elements.<a href="elements/AmbientLight.html" title="class in elements"><span class="typeNameLink">AmbientLight</span></a></li>
<li type="circle">elements.<a href="elements/Camera.html" title="class in elements"><span class="typeNameLink">Camera</span></a></li>
<li type="circle">unittests.<a href="unittests/CameraTests.html" title="class in unittests"><span class="typeNameLink">CameraTests</span></a></li>
<li type="circle">primitives.<a href="primitives/Color.html" title="class in primitives"><span class="typeNameLink">Color</span></a></li>
<li type="circle">primitives.<a href="primitives/Coordinate.html" title="class in primitives"><span class="typeNameLink">Coordinate</span></a></li>
<li type="circle">unittests.<a href="unittests/CylinderTests.html" title="class in unittests"><span class="typeNameLink">CylinderTests</span></a></li>
<li type="circle">elements.<a href="elements/DirectionalLight.html" title="class in elements"><span class="typeNameLink">DirectionalLight</span></a> (implements elements.<a href="elements/LightSource.html" title="interface in elements">LightSource</a>)</li>
<li type="circle">geometries.<a href="geometries/Geometries.html" title="class in geometries"><span class="typeNameLink">Geometries</span></a> (implements geometries.<a href="geometries/Intersectable.html" title="interface in geometries">Intersectable</a>)</li>
<li type="circle">unittests.<a href="unittests/GeometriesTests.html" title="class in unittests"><span class="typeNameLink">GeometriesTests</span></a></li>
<li type="circle">geometries.<a href="geometries/Geometry.html" title="class in geometries"><span class="typeNameLink">Geometry</span></a> (implements geometries.<a href="geometries/Intersectable.html" title="interface in geometries">Intersectable</a>)
<ul>
<li type="circle">geometries.<a href="geometries/Plane.html" title="class in geometries"><span class="typeNameLink">Plane</span></a></li>
<li type="circle">geometries.<a href="geometries/Polygon.html" title="class in geometries"><span class="typeNameLink">Polygon</span></a>
<ul>
<li type="circle">geometries.<a href="geometries/Triangle.html" title="class in geometries"><span class="typeNameLink">Triangle</span></a></li>
</ul>
</li>
<li type="circle">geometries.<a href="geometries/RadialGeometry.html" title="class in geometries"><span class="typeNameLink">RadialGeometry</span></a>
<ul>
<li type="circle">geometries.<a href="geometries/Sphere.html" title="class in geometries"><span class="typeNameLink">Sphere</span></a></li>
<li type="circle">geometries.<a href="geometries/Tube.html" title="class in geometries"><span class="typeNameLink">Tube</span></a>
<ul>
<li type="circle">geometries.<a href="geometries/Cylinder.html" title="class in geometries"><span class="typeNameLink">Cylinder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">renderer.<a href="renderer/ImageWriter.html" title="class in renderer"><span class="typeNameLink">ImageWriter</span></a></li>
<li type="circle">unittests.<a href="unittests/ImageWriterTest.html" title="class in unittests"><span class="typeNameLink">ImageWriterTest</span></a></li>
<li type="circle">geometries.<a href="geometries/Intersectable.GeoPoint.html" title="class in geometries"><span class="typeNameLink">Intersectable.GeoPoint</span></a></li>
<li type="circle">unittests.<a href="unittests/LightsTests.html" title="class in unittests"><span class="typeNameLink">LightsTests</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle">primitives.<a href="primitives/Material.html" title="class in primitives"><span class="typeNameLink">Material</span></a></li>
<li type="circle">unittests.<a href="unittests/PlaneTests.html" title="class in unittests"><span class="typeNameLink">PlaneTests</span></a></li>
<li type="circle">primitives.<a href="primitives/Point3D.html" title="class in primitives"><span class="typeNameLink">Point3D</span></a></li>
<li type="circle">unittests.<a href="unittests/Point3DTests.html" title="class in unittests"><span class="typeNameLink">Point3DTests</span></a></li>
<li type="circle">elements.<a href="elements/PointLight.html" title="class in elements"><span class="typeNameLink">PointLight</span></a> (implements elements.<a href="elements/LightSource.html" title="interface in elements">LightSource</a>)
<ul>
<li type="circle">elements.<a href="elements/SpotLight.html" title="class in elements"><span class="typeNameLink">SpotLight</span></a></li>
</ul>
</li>
<li type="circle">unittests.<a href="unittests/PolygonTests.html" title="class in unittests"><span class="typeNameLink">PolygonTests</span></a></li>
<li type="circle">primitives.<a href="primitives/Ray.html" title="class in primitives"><span class="typeNameLink">Ray</span></a></li>
<li type="circle">unittests.<a href="unittests/RayIntersectionTests.html" title="class in unittests"><span class="typeNameLink">RayIntersectionTests</span></a></li>
<li type="circle">unittests.<a href="unittests/ReflectionRefractionTests.html" title="class in unittests"><span class="typeNameLink">ReflectionRefractionTests</span></a></li>
<li type="circle">renderer.<a href="renderer/Render.html" title="class in renderer"><span class="typeNameLink">Render</span></a></li>
<li type="circle">unittests.<a href="unittests/RenderTests.html" title="class in unittests"><span class="typeNameLink">RenderTests</span></a></li>
<li type="circle">scene.<a href="scene/Scene.html" title="class in scene"><span class="typeNameLink">Scene</span></a></li>
<li type="circle">unittests.<a href="unittests/ShadowTests.html" title="class in unittests"><span class="typeNameLink">ShadowTests</span></a></li>
<li type="circle">unittests.<a href="unittests/softShadow.html" title="class in unittests"><span class="typeNameLink">softShadow</span></a></li>
<li type="circle">unittests.<a href="unittests/SphereTests.html" title="class in unittests"><span class="typeNameLink">SphereTests</span></a></li>
<li type="circle">unittests.<a href="unittests/ThreadTest.html" title="class in unittests"><span class="typeNameLink">ThreadTest</span></a></li>
<li type="circle">unittests.<a href="unittests/TriangleTests.html" title="class in unittests"><span class="typeNameLink">TriangleTests</span></a></li>
<li type="circle">unittests.<a href="unittests/TubeTests.html" title="class in unittests"><span class="typeNameLink">TubeTests</span></a></li>
<li type="circle">primitives.<a href="primitives/Util.html" title="class in primitives"><span class="typeNameLink">Util</span></a></li>
<li type="circle">primitives.<a href="primitives/Vector.html" title="class in primitives"><span class="typeNameLink">Vector</span></a></li>
<li type="circle">unittests.<a href="unittests/VectorTests.html" title="class in unittests"><span class="typeNameLink">VectorTests</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">geometries.<a href="geometries/Intersectable.html" title="interface in geometries"><span class="typeNameLink">Intersectable</span></a></li>
<li type="circle">elements.<a href="elements/LightSource.html" title="interface in elements"><span class="typeNameLink">LightSource</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
