<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:58:00 IDT 2020 -->
<title>Camera</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Camera";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../elements/AmbientLight.html" title="class in elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../elements/DirectionalLight.html" title="class in elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elements</div>
<h2 title="Class Camera" class="title">Class Camera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elements.Camera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Camera</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../elements/Camera.html#Camera-primitives.Point3D-primitives.Vector-primitives.Vector-">Camera</a></span>(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_p0,
      <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;_vTo,
      <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;_vUp)</code>
<div class="block">Camera constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Camera.html#calcYiXj-int-int-int-int-int-int-double-double-">calcYiXj</a></span>(int&nbsp;nX,
        int&nbsp;nY,
        int&nbsp;j,
        int&nbsp;i,
        int&nbsp;level,
        int&nbsp;place,
        double&nbsp;screenWidth,
        double&nbsp;screenHeight)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Camera.html#constructRaysThroughPixel-int-int-int-int-int-int-double-double-double-">constructRaysThroughPixel</a></span>(int&nbsp;nX,
                         int&nbsp;nY,
                         int&nbsp;j,
                         int&nbsp;i,
                         int&nbsp;level,
                         int&nbsp;place,
                         double&nbsp;screenDistance,
                         double&nbsp;screenWidth,
                         double&nbsp;screenHeight)</code>
<div class="block">Get the view plane parameters and then construct 4 Rays Through Pixel i,j</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../primitives/Ray.html" title="class in primitives">Ray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Camera.html#constructRayThroughPixel-int-int-int-int-double-double-double-">constructRayThroughPixel</a></span>(int&nbsp;nX,
                        int&nbsp;nY,
                        int&nbsp;j,
                        int&nbsp;i,
                        double&nbsp;screenDistance,
                        double&nbsp;screenWidth,
                        double&nbsp;screenHeight)</code>
<div class="block">Get the view plane parameters and then construct the Ray Through Pixel i,j</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Camera.html#get_p0--">get_p0</a></span>()</code>
<div class="block">getter the center point of the camera</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Camera.html#get_vRight--">get_vRight</a></span>()</code>
<div class="block">getter the vector right of the camera</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Camera.html#get_vTo--">get_vTo</a></span>()</code>
<div class="block">getter the vector to of the camera</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Camera.html#get_vUp--">get_vUp</a></span>()</code>
<div class="block">getter the vector up of the camera</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/Camera.html#intToBinary-int-int-">intToBinary</a></span>(int&nbsp;n,
           int&nbsp;numOfBits)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camera-primitives.Point3D-primitives.Vector-primitives.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_p0,
              <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;_vTo,
              <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;_vUp)</pre>
<div class="block">Camera constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_p0</code> - </dd>
<dd><code>_vUp</code> - </dd>
<dd><code>_vTo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_p0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_p0</h4>
<pre>public&nbsp;<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;get_p0()</pre>
<div class="block">getter the center point of the camera</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center of the camera</dd>
</dl>
</li>
</ul>
<a name="get_vUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_vUp</h4>
<pre>public&nbsp;<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;get_vUp()</pre>
<div class="block">getter the vector up of the camera</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _vUp of the camera</dd>
</dl>
</li>
</ul>
<a name="get_vTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_vTo</h4>
<pre>public&nbsp;<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;get_vTo()</pre>
<div class="block">getter the vector to of the camera</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _vTo of the camera</dd>
</dl>
</li>
</ul>
<a name="get_vRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_vRight</h4>
<pre>public&nbsp;<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;get_vRight()</pre>
<div class="block">getter the vector right of the camera</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _vRight of the camera</dd>
</dl>
</li>
</ul>
<a name="constructRayThroughPixel-int-int-int-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructRayThroughPixel</h4>
<pre>public&nbsp;<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;constructRayThroughPixel(int&nbsp;nX,
                                    int&nbsp;nY,
                                    int&nbsp;j,
                                    int&nbsp;i,
                                    double&nbsp;screenDistance,
                                    double&nbsp;screenWidth,
                                    double&nbsp;screenHeight)</pre>
<div class="block">Get the view plane parameters and then construct the Ray Through Pixel i,j</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nX</code> - number of pixel of the view plane in axisX</dd>
<dd><code>nY</code> - number of pixel of the view plane in axisY</dd>
<dd><code>j</code> - the j index of pixel</dd>
<dd><code>i</code> - the i index of pixel</dd>
<dd><code>screenDistance</code> - the distance between the view plane and the camera</dd>
<dd><code>screenWidth</code> - the width of the view plane</dd>
<dd><code>screenHeight</code> - the height of the view plane</dd>
</dl>
</li>
</ul>
<a name="constructRaysThroughPixel-int-int-int-int-int-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructRaysThroughPixel</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&gt;&nbsp;constructRaysThroughPixel(int&nbsp;nX,
                                                          int&nbsp;nY,
                                                          int&nbsp;j,
                                                          int&nbsp;i,
                                                          int&nbsp;level,
                                                          int&nbsp;place,
                                                          double&nbsp;screenDistance,
                                                          double&nbsp;screenWidth,
                                                          double&nbsp;screenHeight)</pre>
<div class="block">Get the view plane parameters and then construct 4 Rays Through Pixel i,j</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nX</code> - number of pixel of the view plane in axisX</dd>
<dd><code>nY</code> - number of pixel of the view plane in axisY</dd>
<dd><code>j</code> - the j index of pixel</dd>
<dd><code>i</code> - the i index of pixel</dd>
<dd><code>level</code> - of adaptive Super Sampling - we used 4</dd>
<dd><code>place</code> - witch part and place in the pixel</dd>
<dd><code>screenDistance</code> - the distance between the view plane and the camera</dd>
<dd><code>screenWidth</code> - the width of the view plane</dd>
<dd><code>screenHeight</code> - the height of the view plane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of 4 rays in all the 4 corners of the pixel i,j</dd>
</dl>
</li>
</ul>
<a name="intToBinary-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToBinary</h4>
<pre>public static&nbsp;java.lang.String&nbsp;intToBinary(int&nbsp;n,
                                           int&nbsp;numOfBits)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a number to convert to binary number</dd>
<dd><code>numOfBits</code> - - the number of bits in the binary number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of n in binary number with numOfBits bits</dd>
</dl>
</li>
</ul>
<a name="calcYiXj-int-int-int-int-int-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcYiXj</h4>
<pre>public&nbsp;double[]&nbsp;calcYiXj(int&nbsp;nX,
                         int&nbsp;nY,
                         int&nbsp;j,
                         int&nbsp;i,
                         int&nbsp;level,
                         int&nbsp;place,
                         double&nbsp;screenWidth,
                         double&nbsp;screenHeight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nX</code> - number of pixel of the view plane in axisX</dd>
<dd><code>nY</code> - number of pixel of the view plane in axisY</dd>
<dd><code>j</code> - the j index of pixel</dd>
<dd><code>i</code> - the i index of pixel</dd>
<dd><code>level</code> - of adaptive Super Sampling - we used 4</dd>
<dd><code>place</code> - witch part and place in the pixel</dd>
<dd><code>screenWidth</code> - the width of the view plane</dd>
<dd><code>screenHeight</code> - the height of the view plane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2 values that show us the appropriate place in the j, i pixel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../elements/AmbientLight.html" title="class in elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../elements/DirectionalLight.html" title="class in elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
