<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:58:00 IDT 2020 -->
<title>LightSource</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LightSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../elements/DirectionalLight.html" title="class in elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../elements/PointLight.html" title="class in elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/LightSource.html" target="_top">Frames</a></li>
<li><a href="LightSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elements</div>
<h2 title="Interface LightSource" class="title">Interface LightSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../elements/DirectionalLight.html" title="class in elements">DirectionalLight</a>, <a href="../elements/PointLight.html" title="class in elements">PointLight</a>, <a href="../elements/SpotLight.html" title="class in elements">SpotLight</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LightSource</span></pre>
<div class="block">interface LightSource</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hodaya and Osnat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/LightSource.html#get_position--">get_position</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/LightSource.html#get_radius--">get_radius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/LightSource.html#getDistance-primitives.Point3D-">getDistance</a></span>(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/LightSource.html#getIntensity-primitives.Point3D-">getIntensity</a></span>(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elements/LightSource.html#getL-primitives.Point3D-">getL</a></span>(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntensity-primitives.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntensity</h4>
<pre><a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;getIntensity(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _intensity of the color</dd>
</dl>
</li>
</ul>
<a name="getL-primitives.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre><a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;getL(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L normal Vector in p point</dd>
</dl>
</li>
</ul>
<a name="getDistance-primitives.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>double&nbsp;getDistance(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Point3D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between point to the LightSource</dd>
</dl>
</li>
</ul>
<a name="get_radius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_radius</h4>
<pre>double&nbsp;get_radius()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _radius of the Light Source</dd>
</dl>
</li>
</ul>
<a name="get_position--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_position</h4>
<pre><a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;get_position()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the _position of PointLight and SpotLight</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../elements/DirectionalLight.html" title="class in elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../elements/PointLight.html" title="class in elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?elements/LightSource.html" target="_top">Frames</a></li>
<li><a href="LightSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
