<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:58:01 IDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../geometries/package-summary.html">geometries</a> - package geometries</dt>
<dd>&nbsp;</dd>
<dt><a href="../geometries/Geometries.html" title="class in geometries"><span class="typeNameLink">Geometries</span></a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometries.html#Geometries--">Geometries()</a></span> - Constructor for class geometries.<a href="../geometries/Geometries.html" title="class in geometries">Geometries</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometries.html#Geometries-geometries.Geometry...-">Geometries(Geometry...)</a></span> - Constructor for class geometries.<a href="../geometries/Geometries.html" title="class in geometries">Geometries</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../unittests/GeometriesTests.html" title="class in unittests"><span class="typeNameLink">GeometriesTests</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/GeometriesTests.html#GeometriesTests--">GeometriesTests()</a></span> - Constructor for class unittests.<a href="../unittests/GeometriesTests.html" title="class in unittests">GeometriesTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../geometries/Geometry.html" title="class in geometries"><span class="typeNameLink">Geometry</span></a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">abstract class Geometry is the basic interface for all geometric objects
 who are implementing getNormal method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometry.html#Geometry-primitives.Color-primitives.Material-">Geometry(Color, Material)</a></span> - Constructor for class geometries.<a href="../geometries/Geometry.html" title="class in geometries">Geometry</a></dt>
<dd>
<div class="block">Geometry constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometry.html#Geometry-primitives.Color-">Geometry(Color)</a></span> - Constructor for class geometries.<a href="../geometries/Geometry.html" title="class in geometries">Geometry</a></dt>
<dd>
<div class="block">Geometry constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometry.html#Geometry--">Geometry()</a></span> - Constructor for class geometries.<a href="../geometries/Geometry.html" title="class in geometries">Geometry</a></dt>
<dd>
<div class="block">Geometry constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Intersectable.GeoPoint.html#geometry">geometry</a></span> - Variable in class geometries.<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Intersectable.GeoPoint.html#GeoPoint-geometries.Geometry-primitives.Point3D-">GeoPoint(Geometry, Point3D)</a></span> - Constructor for class geometries.<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></dt>
<dd>
<div class="block">GeoPoint constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Coordinate.html#get--">get()</a></span> - Method in class primitives.<a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a></dt>
<dd>
<div class="block">Coordinate value getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#get_ambientLight--">get_ambientLight()</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Tube.html#get_axisRay--">get_axisRay()</a></span> - Method in class geometries.<a href="../geometries/Tube.html" title="class in geometries">Tube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#get_b--">get_b()</a></span> - Method in class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#get_background--">get_background()</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#get_camera--">get_camera()</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Sphere.html#get_center--">get_center()</a></span> - Method in class geometries.<a href="../geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>
<div class="block">getter for the center property</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Ray.html#get_direction--">get_direction()</a></span> - Method in class primitives.<a href="../primitives/Ray.html" title="class in primitives">Ray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#get_distance--">get_distance()</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometry.html#get_emmission--">get_emmission()</a></span> - Method in class geometries.<a href="../geometries/Geometry.html" title="class in geometries">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#get_g--">get_g()</a></span> - Method in class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#get_geometries--">get_geometries()</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Vector.html#get_head--">get_head()</a></span> - Method in class primitives.<a href="../primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Cylinder.html#get_height--">get_height()</a></span> - Method in class geometries.<a href="../geometries/Cylinder.html" title="class in geometries">Cylinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#get_imageWriter--">get_imageWriter()</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Material.html#get_kD--">get_kD()</a></span> - Method in class primitives.<a href="../primitives/Material.html" title="class in primitives">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Material.html#get_kR--">get_kR()</a></span> - Method in class primitives.<a href="../primitives/Material.html" title="class in primitives">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Material.html#get_kS--">get_kS()</a></span> - Method in class primitives.<a href="../primitives/Material.html" title="class in primitives">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Material.html#get_kT--">get_kT()</a></span> - Method in class primitives.<a href="../primitives/Material.html" title="class in primitives">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#get_lights--">get_lights()</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometry.html#get_material--">get_material()</a></span> - Method in class geometries.<a href="../geometries/Geometry.html" title="class in geometries">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#get_name--">get_name()</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Material.html#get_nShininess--">get_nShininess()</a></span> - Method in class primitives.<a href="../primitives/Material.html" title="class in primitives">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Camera.html#get_p0--">get_p0()</a></span> - Method in class elements.<a href="../elements/Camera.html" title="class in elements">Camera</a></dt>
<dd>
<div class="block">getter the center point of the camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Ray.html#get_POO--">get_POO()</a></span> - Method in class primitives.<a href="../primitives/Ray.html" title="class in primitives">Ray</a></dt>
<dd>
<div class="block">Getter for the point from which the ray starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/DirectionalLight.html#get_position--">get_position()</a></span> - Method in class elements.<a href="../elements/DirectionalLight.html" title="class in elements">DirectionalLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/LightSource.html#get_position--">get_position()</a></span> - Method in interface elements.<a href="../elements/LightSource.html" title="interface in elements">LightSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/PointLight.html#get_position--">get_position()</a></span> - Method in class elements.<a href="../elements/PointLight.html" title="class in elements">PointLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#get_r--">get_r()</a></span> - Method in class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/DirectionalLight.html#get_radius--">get_radius()</a></span> - Method in class elements.<a href="../elements/DirectionalLight.html" title="class in elements">DirectionalLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/LightSource.html#get_radius--">get_radius()</a></span> - Method in interface elements.<a href="../elements/LightSource.html" title="interface in elements">LightSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/PointLight.html#get_radius--">get_radius()</a></span> - Method in class elements.<a href="../elements/PointLight.html" title="class in elements">PointLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/RadialGeometry.html#get_radius--">get_radius()</a></span> - Method in class geometries.<a href="../geometries/RadialGeometry.html" title="class in geometries">RadialGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#get_scene--">get_scene()</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Camera.html#get_vRight--">get_vRight()</a></span> - Method in class elements.<a href="../elements/Camera.html" title="class in elements">Camera</a></dt>
<dd>
<div class="block">getter the vector right of the camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Camera.html#get_vTo--">get_vTo()</a></span> - Method in class elements.<a href="../elements/Camera.html" title="class in elements">Camera</a></dt>
<dd>
<div class="block">getter the vector to of the camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Camera.html#get_vUp--">get_vUp()</a></span> - Method in class elements.<a href="../elements/Camera.html" title="class in elements">Camera</a></dt>
<dd>
<div class="block">getter the vector up of the camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#get_x--">get_x()</a></span> - Method in class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#get_y--">get_y()</a></span> - Method in class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#get_z--">get_z()</a></span> - Method in class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#getClosestPoint-java.util.List-">getClosestPoint(List&lt;Intersectable.GeoPoint&gt;)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">In the intersectionPoints - find the point with minimal distance from the ray begin point and return it</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#getClosestPoint-java.util.List-primitives.Ray-">getClosestPoint(List&lt;Intersectable.GeoPoint&gt;, Ray)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">In the intersectionPoints - find the point with minimal distance from the ray begin point and return it</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#getColor--">getColor()</a></span> - Method in class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Color getter - returns the color after converting it into java.awt.Color
 object During the conversion any component bigger than 255 is set to 255</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/DirectionalLight.html#getDistance-primitives.Point3D-">getDistance(Point3D)</a></span> - Method in class elements.<a href="../elements/DirectionalLight.html" title="class in elements">DirectionalLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/LightSource.html#getDistance-primitives.Point3D-">getDistance(Point3D)</a></span> - Method in interface elements.<a href="../elements/LightSource.html" title="interface in elements">LightSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/PointLight.html#getDistance-primitives.Point3D-">getDistance(Point3D)</a></span> - Method in class elements.<a href="../elements/PointLight.html" title="class in elements">PointLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/ImageWriter.html#getHeight--">getHeight()</a></span> - Method in class renderer.<a href="../renderer/ImageWriter.html" title="class in renderer">ImageWriter</a></dt>
<dd>
<div class="block">View Plane height getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/DirectionalLight.html#getIntensity-primitives.Point3D-">getIntensity(Point3D)</a></span> - Method in class elements.<a href="../elements/DirectionalLight.html" title="class in elements">DirectionalLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/LightSource.html#getIntensity-primitives.Point3D-">getIntensity(Point3D)</a></span> - Method in interface elements.<a href="../elements/LightSource.html" title="interface in elements">LightSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/PointLight.html#getIntensity-primitives.Point3D-">getIntensity(Point3D)</a></span> - Method in class elements.<a href="../elements/PointLight.html" title="class in elements">PointLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/SpotLight.html#getIntensity-primitives.Point3D-">getIntensity(Point3D)</a></span> - Method in class elements.<a href="../elements/SpotLight.html" title="class in elements">SpotLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/DirectionalLight.html#getL-primitives.Point3D-">getL(Point3D)</a></span> - Method in class elements.<a href="../elements/DirectionalLight.html" title="class in elements">DirectionalLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/LightSource.html#getL-primitives.Point3D-">getL(Point3D)</a></span> - Method in interface elements.<a href="../elements/LightSource.html" title="interface in elements">LightSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/PointLight.html#getL-primitives.Point3D-">getL(Point3D)</a></span> - Method in class elements.<a href="../elements/PointLight.html" title="class in elements">PointLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Cylinder.html#getNormal-primitives.Point3D-">getNormal(Point3D)</a></span> - Method in class geometries.<a href="../geometries/Cylinder.html" title="class in geometries">Cylinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometry.html#getNormal-primitives.Point3D-">getNormal(Point3D)</a></span> - Method in class geometries.<a href="../geometries/Geometry.html" title="class in geometries">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#getNormal--">getNormal()</a></span> - Method in class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#getNormal-primitives.Point3D-">getNormal(Point3D)</a></span> - Method in class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Polygon.html#getNormal-primitives.Point3D-">getNormal(Point3D)</a></span> - Method in class geometries.<a href="../geometries/Polygon.html" title="class in geometries">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Sphere.html#getNormal-primitives.Point3D-">getNormal(Point3D)</a></span> - Method in class geometries.<a href="../geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Tube.html#getNormal-primitives.Point3D-">getNormal(Point3D)</a></span> - Method in class geometries.<a href="../geometries/Tube.html" title="class in geometries">Tube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/SphereTests.html#getNormalTest--">getNormalTest()</a></span> - Method in class unittests.<a href="../unittests/SphereTests.html" title="class in unittests">SphereTests</a></dt>
<dd>
<div class="block">Test method for <a href="../geometries/Sphere.html#getNormal-primitives.Point3D-"><code>Sphere.getNormal(primitives.Point3D)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/ImageWriter.html#getNx--">getNx()</a></span> - Method in class renderer.<a href="../renderer/ImageWriter.html" title="class in renderer">ImageWriter</a></dt>
<dd>
<div class="block">View Plane X axis resolution</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/ImageWriter.html#getNy--">getNy()</a></span> - Method in class renderer.<a href="../renderer/ImageWriter.html" title="class in renderer">ImageWriter</a></dt>
<dd>
<div class="block">View Plane Y axis resolution</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#getPoint--">getPoint()</a></span> - Method in class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Ray.html#getPoint-double-">getPoint(double)</a></span> - Method in class primitives.<a href="../primitives/Ray.html" title="class in primitives">Ray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/ImageWriter.html#getWidth--">getWidth()</a></span> - Method in class renderer.<a href="../renderer/ImageWriter.html" title="class in renderer">ImageWriter</a></dt>
<dd>
<div class="block">View Plane width getter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
