<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:58:01 IDT 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../geometries/RadialGeometry.html" title="class in geometries"><span class="typeNameLink">RadialGeometry</span></a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/RadialGeometry.html#RadialGeometry-double-">RadialGeometry(double)</a></span> - Constructor for class geometries.<a href="../geometries/RadialGeometry.html" title="class in geometries">RadialGeometry</a></dt>
<dd>
<div class="block">RadialGeometry constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/RadialGeometry.html#RadialGeometry-geometries.RadialGeometry-">RadialGeometry(RadialGeometry)</a></span> - Constructor for class geometries.<a href="../geometries/RadialGeometry.html" title="class in geometries">RadialGeometry</a></dt>
<dd>
<div class="block">RadialGeometry Copy constructor</div>
</dd>
<dt><a href="../primitives/Ray.html" title="class in primitives"><span class="typeNameLink">Ray</span></a> - Class in <a href="../primitives/package-summary.html">primitives</a></dt>
<dd>
<div class="block">Ray class</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Ray.html#Ray-primitives.Point3D-primitives.Vector-">Ray(Point3D, Vector)</a></span> - Constructor for class primitives.<a href="../primitives/Ray.html" title="class in primitives">Ray</a></dt>
<dd>
<div class="block">Constructor for creating a new Ray of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Ray.html#Ray-primitives.Ray-">Ray(Ray)</a></span> - Constructor for class primitives.<a href="../primitives/Ray.html" title="class in primitives">Ray</a></dt>
<dd>
<div class="block">Copy constructor for a deep copy of an Ray object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Ray.html#Ray-primitives.Point3D-primitives.Vector-primitives.Vector-">Ray(Point3D, Vector, Vector)</a></span> - Constructor for class primitives.<a href="../primitives/Ray.html" title="class in primitives">Ray</a></dt>
<dd>
<div class="block">constructor a ray</div>
</dd>
<dt><a href="../unittests/RayIntersectionTests.html" title="class in unittests"><span class="typeNameLink">RayIntersectionTests</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>
<div class="block">Integration Testing between Camera Rays and Calculation of Ray Cuts with Geometric bodies</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/RayIntersectionTests.html#RayIntersectionTests--">RayIntersectionTests()</a></span> - Constructor for class unittests.<a href="../unittests/RayIntersectionTests.html" title="class in unittests">RayIntersectionTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#reduce-double-">reduce(double)</a></span> - Method in class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Scale the color by (1 / reduction factor)</div>
</dd>
<dt><a href="../unittests/ReflectionRefractionTests.html" title="class in unittests"><span class="typeNameLink">ReflectionRefractionTests</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>
<div class="block">Tests for reflection and transparency functionality, test for partial shadows
 (with transparency)</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ReflectionRefractionTests.html#ReflectionRefractionTests--">ReflectionRefractionTests()</a></span> - Constructor for class unittests.<a href="../unittests/ReflectionRefractionTests.html" title="class in unittests">ReflectionRefractionTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renderer/Render.html" title="class in renderer"><span class="typeNameLink">Render</span></a> - Class in <a href="../renderer/package-summary.html">renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#Render-renderer.ImageWriter-scene.Scene-">Render(ImageWriter, Scene)</a></span> - Constructor for class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">Render Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#Render-renderer.ImageWriter-scene.Scene-int-">Render(ImageWriter, Scene, int)</a></span> - Constructor for class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">Render Constructor</div>
</dd>
<dt><a href="../renderer/package-summary.html">renderer</a> - package renderer</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#renderImage--">renderImage()</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">render the Image</div>
</dd>
<dt><a href="../unittests/RenderTests.html" title="class in unittests"><span class="typeNameLink">RenderTests</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>
<div class="block">Test rendering abasic image</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/RenderTests.html#RenderTests--">RenderTests()</a></span> - Constructor for class unittests.<a href="../unittests/RenderTests.html" title="class in unittests">RenderTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
