<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:58:01 IDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#scale-double-">scale(double)</a></span> - Method in class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Scale the color by a scalar</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Vector.html#scale-double-">scale(double)</a></span> - Method in class primitives.<a href="../primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scene/package-summary.html">scene</a> - package scene</dt>
<dd>&nbsp;</dd>
<dt><a href="../scene/Scene.html" title="class in scene"><span class="typeNameLink">Scene</span></a> - Class in <a href="../scene/package-summary.html">scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#Scene-java.lang.String-">Scene(String)</a></span> - Constructor for class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>
<div class="block">Scene Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ReflectionRefractionTests.html#selfTest--">selfTest()</a></span> - Method in class unittests.<a href="../unittests/ReflectionRefractionTests.html" title="class in unittests">ReflectionRefractionTests</a></dt>
<dd>
<div class="block">Produce a picture of a triangle lighted by a spot light with a partially transparent Sphere
  producing partial shadow</div>
</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#set_ambientLight-elements.AmbientLight-">set_ambientLight(AmbientLight)</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#set_background-primitives.Color-">set_background(Color)</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#set_camera-elements.Camera-">set_camera(Camera)</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#set_distance-double-">set_distance(double)</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Vector.html#set_head-primitives.Point3D-">set_head(Point3D)</a></span> - Method in class primitives.<a href="../primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#setColor--">setColor()</a></span> - Method in class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Color setter to reset the color to BLACK</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#setColor-double-double-double-">setColor(double, double, double)</a></span> - Method in class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Color setter to generate a color according to RGB components Each component
 in range 0..255 (for printed white color) or more [for lights]</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#setColor-primitives.Color-">setColor(Color)</a></span> - Method in class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Color setter to copy RGB components from another color</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Color setter to take components from an base of java.awt.Color object</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#setDebugPrint--">setDebugPrint()</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">Set debug printing on</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#setMultithreading-int-">setMultithreading(int)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">Set multithreading <br>
 - if the parameter is 0 - number of coress less 2 is taken</div>
</dd>
<dt><a href="../unittests/ShadowTests.html" title="class in unittests"><span class="typeNameLink">ShadowTests</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>
<div class="block">Testing basic shadows</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ShadowTests.html#ShadowTests--">ShadowTests()</a></span> - Constructor for class unittests.<a href="../unittests/ShadowTests.html" title="class in unittests">ShadowTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unittests/softShadow.html" title="class in unittests"><span class="typeNameLink">softShadow</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/softShadow.html#softShadow--">softShadow()</a></span> - Constructor for class unittests.<a href="../unittests/softShadow.html" title="class in unittests">softShadow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../geometries/Sphere.html" title="class in geometries"><span class="typeNameLink">Sphere</span></a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Sphere.html#Sphere-primitives.Point3D-double-">Sphere(Point3D, double)</a></span> - Constructor for class geometries.<a href="../geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>
<div class="block">constructor for a new sphere object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Sphere.html#Sphere-primitives.Color-primitives.Point3D-double-">Sphere(Color, Point3D, double)</a></span> - Constructor for class geometries.<a href="../geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>
<div class="block">constructor for a new sphere object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Sphere.html#Sphere-primitives.Color-primitives.Material-primitives.Point3D-double-">Sphere(Color, Material, Point3D, double)</a></span> - Constructor for class geometries.<a href="../geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>
<div class="block">constructor for a new sphere object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Sphere.html#Sphere-primitives.Material-primitives.Point3D-double-">Sphere(Material, Point3D, double)</a></span> - Constructor for class geometries.<a href="../geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>
<div class="block">constructor for a new sphere object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/LightsTests.html#sphereAllLights--">sphereAllLights()</a></span> - Method in class unittests.<a href="../unittests/LightsTests.html" title="class in unittests">LightsTests</a></dt>
<dd>
<div class="block">Produce a picture of a sphere lighted by all types of sources light</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/LightsTests.html#sphereDirectional--">sphereDirectional()</a></span> - Method in class unittests.<a href="../unittests/LightsTests.html" title="class in unittests">LightsTests</a></dt>
<dd>
<div class="block">Produce a picture of a sphere lighted by a directional light</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/RayIntersectionTests.html#SphereIntegrationTesting--">SphereIntegrationTesting()</a></span> - Method in class unittests.<a href="../unittests/RayIntersectionTests.html" title="class in unittests">RayIntersectionTests</a></dt>
<dd>
<div class="block">Integration Testing between Camera Rays and Calculation of Ray Cuts with Sphere</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/LightsTests.html#spherePoint--">spherePoint()</a></span> - Method in class unittests.<a href="../unittests/LightsTests.html" title="class in unittests">LightsTests</a></dt>
<dd>
<div class="block">Produce a picture of a sphere lighted by a point light</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/LightsTests.html#sphereSpot--">sphereSpot()</a></span> - Method in class unittests.<a href="../unittests/LightsTests.html" title="class in unittests">LightsTests</a></dt>
<dd>
<div class="block">Produce a picture of a sphere lighted by a spot light</div>
</dd>
<dt><a href="../unittests/SphereTests.html" title="class in unittests"><span class="typeNameLink">SphereTests</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/SphereTests.html#SphereTests--">SphereTests()</a></span> - Constructor for class unittests.<a href="../unittests/SphereTests.html" title="class in unittests">SphereTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/ShadowTests.html#SphereTriangleInitial--">SphereTriangleInitial()</a></span> - Method in class unittests.<a href="../unittests/ShadowTests.html" title="class in unittests">ShadowTests</a></dt>
<dd>
<div class="block">Produce a picture of a sphere and triangle with point light and shade</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ShadowTests.html#SphereTriangleMove1--">SphereTriangleMove1()</a></span> - Method in class unittests.<a href="../unittests/ShadowTests.html" title="class in unittests">ShadowTests</a></dt>
<dd>
<div class="block">Sphere-Triangle shading - move triangle up-right</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/softShadow.html#SphereTriangleMove1--">SphereTriangleMove1()</a></span> - Method in class unittests.<a href="../unittests/softShadow.html" title="class in unittests">softShadow</a></dt>
<dd>
<div class="block">Sphere-Triangle soft shading - move triangle up-right</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ShadowTests.html#SphereTriangleMove2--">SphereTriangleMove2()</a></span> - Method in class unittests.<a href="../unittests/ShadowTests.html" title="class in unittests">ShadowTests</a></dt>
<dd>
<div class="block">Sphere-Triangle shading - move triangle upper-righter</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ShadowTests.html#SphereTriangleSpot1--">SphereTriangleSpot1()</a></span> - Method in class unittests.<a href="../unittests/ShadowTests.html" title="class in unittests">ShadowTests</a></dt>
<dd>
<div class="block">Sphere-Triangle shading - move spot closer</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ShadowTests.html#SphereTriangleSpot2--">SphereTriangleSpot2()</a></span> - Method in class unittests.<a href="../unittests/ShadowTests.html" title="class in unittests">ShadowTests</a></dt>
<dd>
<div class="block">Sphere-Triangle shading - move spot even more close</div>
</dd>
<dt><a href="../elements/SpotLight.html" title="class in elements"><span class="typeNameLink">SpotLight</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/SpotLight.html#SpotLight-primitives.Color-primitives.Point3D-primitives.Vector-double-double-double-double-">SpotLight(Color, Point3D, Vector, double, double, double, double)</a></span> - Constructor for class elements.<a href="../elements/SpotLight.html" title="class in elements">SpotLight</a></dt>
<dd>
<div class="block">SpotLight constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/SpotLight.html#SpotLight-primitives.Color-primitives.Point3D-primitives.Vector-double-double-double-">SpotLight(Color, Point3D, Vector, double, double, double)</a></span> - Constructor for class elements.<a href="../elements/SpotLight.html" title="class in elements">SpotLight</a></dt>
<dd>
<div class="block">SpotLight constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#subtract-primitives.Point3D-">subtract(Point3D)</a></span> - Method in class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Vector.html#subtract-primitives.Point3D-">subtract(Point3D)</a></span> - Method in class primitives.<a href="../primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
