<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:58:01 IDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#calcColor-geometries.Intersectable.GeoPoint-primitives.Ray-int-double-">calcColor(Intersectable.GeoPoint, Ray, int, double)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#calcDiffusive-double-primitives.Vector-primitives.Vector-primitives.Color-">calcDiffusive(double, Vector, Vector, Color)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#calcSpecular-double-primitives.Vector-primitives.Vector-primitives.Vector-double-primitives.Color-">calcSpecular(double, Vector, Vector, Vector, double, Color)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Camera.html#calcYiXj-int-int-int-int-int-int-double-double-">calcYiXj(int, int, int, int, int, int, double, double)</a></span> - Method in class elements.<a href="../elements/Camera.html" title="class in elements">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/Camera.html" title="class in elements"><span class="typeNameLink">Camera</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Camera.html#Camera-primitives.Point3D-primitives.Vector-primitives.Vector-">Camera(Point3D, Vector, Vector)</a></span> - Constructor for class elements.<a href="../elements/Camera.html" title="class in elements">Camera</a></dt>
<dd>
<div class="block">Camera constructor</div>
</dd>
<dt><a href="../unittests/CameraTests.html" title="class in unittests"><span class="typeNameLink">CameraTests</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>
<div class="block">Testing Camera Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/CameraTests.html#CameraTests--">CameraTests()</a></span> - Constructor for class unittests.<a href="../unittests/CameraTests.html" title="class in unittests">CameraTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/Color.html" title="class in primitives"><span class="typeNameLink">Color</span></a> - Class in <a href="../primitives/package-summary.html">primitives</a></dt>
<dd>
<div class="block">Wrapper class for java.jwt.Color The constructors operate with any
 non-negative RGB values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#Color-double-double-double-">Color(double, double, double)</a></span> - Constructor for class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Constructor to generate a color according to RGB components Each component in
 range 0..255 (for printed white color) or more [for lights]</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#Color-primitives.Color-">Color(Color)</a></span> - Constructor for class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Copy constructor for Color</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#Color-java.awt.Color-">Color(Color)</a></span> - Constructor for class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Constructor on base of java.awt.Color object</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Camera.html#constructRaysThroughPixel-int-int-int-int-int-int-double-double-double-">constructRaysThroughPixel(int, int, int, int, int, int, double, double, double)</a></span> - Method in class elements.<a href="../elements/Camera.html" title="class in elements">Camera</a></dt>
<dd>
<div class="block">Get the view plane parameters and then construct 4 Rays Through Pixel i,j</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Camera.html#constructRayThroughPixel-int-int-int-int-double-double-double-">constructRayThroughPixel(int, int, int, int, double, double, double)</a></span> - Method in class elements.<a href="../elements/Camera.html" title="class in elements">Camera</a></dt>
<dd>
<div class="block">Get the view plane parameters and then construct the Ray Through Pixel i,j</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#constructReflectedRay-primitives.Point3D-primitives.Ray-primitives.Vector-">constructReflectedRay(Point3D, Ray, Vector)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#constructRefractedRay-primitives.Point3D-primitives.Ray-primitives.Vector-">constructRefractedRay(Point3D, Ray, Vector)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/Coordinate.html" title="class in primitives"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../primitives/package-summary.html">primitives</a></dt>
<dd>
<div class="block">Class Coordinate is the basic class representing a coordinate for Cartesian
 coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Coordinate.html#Coordinate-double-">Coordinate(double)</a></span> - Constructor for class primitives.<a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a></dt>
<dd>
<div class="block">Coordinate constructor receiving a coordinate value</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Coordinate.html#Coordinate-primitives.Coordinate-">Coordinate(Coordinate)</a></span> - Constructor for class primitives.<a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a></dt>
<dd>
<div class="block">Copy constructor for coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Vector.html#crossProduct-primitives.Vector-">crossProduct(Vector)</a></span> - Method in class primitives.<a href="../primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../geometries/Cylinder.html" title="class in geometries"><span class="typeNameLink">Cylinder</span></a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">Cylinder class</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Cylinder.html#Cylinder-double-primitives.Ray-double-">Cylinder(double, Ray, double)</a></span> - Constructor for class geometries.<a href="../geometries/Cylinder.html" title="class in geometries">Cylinder</a></dt>
<dd>
<div class="block">constructor for a new Cylinder object</div>
</dd>
<dt><a href="../unittests/CylinderTests.html" title="class in unittests"><span class="typeNameLink">CylinderTests</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/CylinderTests.html#CylinderTests--">CylinderTests()</a></span> - Constructor for class unittests.<a href="../unittests/CylinderTests.html" title="class in unittests">CylinderTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
