<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:58:01 IDT 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../geometries/Plane.html" title="class in geometries"><span class="typeNameLink">Plane</span></a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">Plane class</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#Plane-primitives.Point3D-primitives.Vector-">Plane(Point3D, Vector)</a></span> - Constructor for class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">constructor for a new Plane object</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#Plane-primitives.Material-primitives.Point3D-primitives.Vector-">Plane(Material, Point3D, Vector)</a></span> - Constructor for class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">constructor for a new Plane object</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#Plane-primitives.Color-primitives.Point3D-primitives.Vector-">Plane(Color, Point3D, Vector)</a></span> - Constructor for class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">constructor for a new Plane object</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#Plane-primitives.Color-primitives.Material-primitives.Point3D-primitives.Vector-">Plane(Color, Material, Point3D, Vector)</a></span> - Constructor for class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">constructor for a new Plane object</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#Plane-primitives.Point3D-primitives.Point3D-primitives.Point3D-">Plane(Point3D, Point3D, Point3D)</a></span> - Constructor for class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">constructor for a new Plane object</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/RayIntersectionTests.html#PlaneIntegrationTesting--">PlaneIntegrationTesting()</a></span> - Method in class unittests.<a href="../unittests/RayIntersectionTests.html" title="class in unittests">RayIntersectionTests</a></dt>
<dd>
<div class="block">Integration Testing between Camera Rays and Calculation of Ray Cuts with Plane</div>
</dd>
<dt><a href="../unittests/PlaneTests.html" title="class in unittests"><span class="typeNameLink">PlaneTests</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/PlaneTests.html#PlaneTests--">PlaneTests()</a></span> - Constructor for class unittests.<a href="../unittests/PlaneTests.html" title="class in unittests">PlaneTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Intersectable.GeoPoint.html#point">point</a></span> - Variable in class geometries.<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/Point3D.html" title="class in primitives"><span class="typeNameLink">Point3D</span></a> - Class in <a href="../primitives/package-summary.html">primitives</a></dt>
<dd>
<div class="block">Class Point3D is the basic class representing a point in a
 3D system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#Point3D-double-double-double-">Point3D(double, double, double)</a></span> - Constructor for class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>
<div class="block">constructor for a new Point3D object</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#Point3D-primitives.Coordinate-primitives.Coordinate-primitives.Coordinate-">Point3D(Coordinate, Coordinate, Coordinate)</a></span> - Constructor for class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>
<div class="block">constructor for a new Point3D object</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#Point3D-primitives.Point3D-">Point3D(Point3D)</a></span> - Constructor for class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>
<div class="block">copy constructor</div>
</dd>
<dt><a href="../unittests/Point3DTests.html" title="class in unittests"><span class="typeNameLink">Point3DTests</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/Point3DTests.html#Point3DTests--">Point3DTests()</a></span> - Constructor for class unittests.<a href="../unittests/Point3DTests.html" title="class in unittests">Point3DTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/PointLight.html" title="class in elements"><span class="typeNameLink">PointLight</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/PointLight.html#PointLight-primitives.Color-primitives.Point3D-double-double-double-double-">PointLight(Color, Point3D, double, double, double, double)</a></span> - Constructor for class elements.<a href="../elements/PointLight.html" title="class in elements">PointLight</a></dt>
<dd>
<div class="block">PointLight constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/PointLight.html#PointLight-primitives.Color-primitives.Point3D-double-double-double-">PointLight(Color, Point3D, double, double, double)</a></span> - Constructor for class elements.<a href="../elements/PointLight.html" title="class in elements">PointLight</a></dt>
<dd>
<div class="block">PointLight constructor</div>
</dd>
<dt><a href="../geometries/Polygon.html" title="class in geometries"><span class="typeNameLink">Polygon</span></a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">Polygon class represents two-dimensional polygon in 3D Cartesian coordinate
 system</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Polygon.html#Polygon-primitives.Point3D...-">Polygon(Point3D...)</a></span> - Constructor for class geometries.<a href="../geometries/Polygon.html" title="class in geometries">Polygon</a></dt>
<dd>
<div class="block">Polygon constructor based on vertices list.</div>
</dd>
<dt><a href="../unittests/PolygonTests.html" title="class in unittests"><span class="typeNameLink">PolygonTests</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>
<div class="block">Testing Polygons</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/PolygonTests.html#PolygonTests--">PolygonTests()</a></span> - Constructor for class unittests.<a href="../unittests/PolygonTests.html" title="class in unittests">PolygonTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/package-summary.html">primitives</a> - package primitives</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#printGrid-int-java.awt.Color-">printGrid(int, Color)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">In the intersectionPoints - find the point with minimal distance from the ray begin point and return it</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
