<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:58:01 IDT 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#adaptiveSuperSampling-int-int-">adaptiveSuperSampling(int, int)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">Shell function for adaptive Super Sampling to improve the algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#adaptiveSuperSampling-int-int-int-int-">adaptiveSuperSampling(int, int, int, int)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">adaptive Super Sampling to improve the algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometries.html#add-geometries.Geometry...-">add(Geometry...)</a></span> - Method in class geometries.<a href="../geometries/Geometries.html" title="class in geometries">Geometries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#add-primitives.Color...-">add(Color...)</a></span> - Method in class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Operation of adding this and one or more other colors (by component)</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#add-primitives.Vector-">add(Vector)</a></span> - Method in class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Vector.html#add-primitives.Vector-">add(Vector)</a></span> - Method in class primitives.<a href="../primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#addGeometries-geometries.Geometry...-">addGeometries(Geometry...)</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>
<div class="block">add a Geometry/geometries to the _geometries list</div>
</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#addLights-elements.LightSource...-">addLights(LightSource...)</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>
<div class="block">add a LightSource/LightSources to the _lights list</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Util.html#alignZero-double-">alignZero(double)</a></span> - Static method in class primitives.<a href="../primitives/Util.html" title="class in primitives">Util</a></dt>
<dd>
<div class="block">Aligns the number to zero if it is almost zero</div>
</dd>
<dt><a href="../unittests/AllTests.html" title="class in unittests"><span class="typeNameLink">AllTests</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/AllTests.html#AllTests--">AllTests()</a></span> - Constructor for class unittests.<a href="../unittests/AllTests.html" title="class in unittests">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/AmbientLight.html" title="class in elements"><span class="typeNameLink">AmbientLight</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/AmbientLight.html#AmbientLight-primitives.Color-double-">AmbientLight(Color, double)</a></span> - Constructor for class elements.<a href="../elements/AmbientLight.html" title="class in elements">AmbientLight</a></dt>
<dd>
<div class="block">AmbientLight constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#averageOfColors-java.util.ArrayList-">averageOfColors(ArrayList&lt;Color&gt;)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
