<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:58:01 IDT 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unittests/ImageWriterTest.html#test--">test()</a></span> - Method in class unittests.<a href="../unittests/ImageWriterTest.html" title="class in unittests">ImageWriterTest</a></dt>
<dd>
<div class="block">Test method for ImageWriter class</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ThreadTest.html#test--">test()</a></span> - Method in class unittests.<a href="../unittests/ThreadTest.html" title="class in unittests">ThreadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/Point3DTests.html#testAdd--">testAdd()</a></span> - Method in class unittests.<a href="../unittests/Point3DTests.html" title="class in unittests">Point3DTests</a></dt>
<dd>
<div class="block">Test method for <a href="../primitives/Point3D.html#add-primitives.Vector-"><code>Point3D.add(primitives.Vector)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/VectorTests.html#testAdd--">testAdd()</a></span> - Method in class unittests.<a href="../unittests/VectorTests.html" title="class in unittests">VectorTests</a></dt>
<dd>
<div class="block">Test method for <a href="../primitives/Vector.html#add-primitives.Vector-"><code>Vector.add(primitives.Vector)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/CameraTests.html#TestCamera--">TestCamera()</a></span> - Method in class unittests.<a href="../unittests/CameraTests.html" title="class in unittests">CameraTests</a></dt>
<dd>
<div class="block">Test method for Camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/PolygonTests.html#testConstructor--">testConstructor()</a></span> - Method in class unittests.<a href="../unittests/PolygonTests.html" title="class in unittests">PolygonTests</a></dt>
<dd>
<div class="block">Test method for polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/VectorTests.html#testCrossProduct--">testCrossProduct()</a></span> - Method in class unittests.<a href="../unittests/VectorTests.html" title="class in unittests">VectorTests</a></dt>
<dd>
<div class="block">Test method for <a href="../primitives/Vector.html#crossProduct-primitives.Vector-"><code>Vector.crossProduct(primitives.Vector)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/Point3DTests.html#testDistance--">testDistance()</a></span> - Method in class unittests.<a href="../unittests/Point3DTests.html" title="class in unittests">Point3DTests</a></dt>
<dd>
<div class="block">Test method for <a href="../primitives/Point3D.html#distance-primitives.Point3D-"><code>Point3D.distance(primitives.Point3D)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/Point3DTests.html#testDistanceSquared--">testDistanceSquared()</a></span> - Method in class unittests.<a href="../unittests/Point3DTests.html" title="class in unittests">Point3DTests</a></dt>
<dd>
<div class="block">Test method for <a href="../primitives/Point3D.html#distanceSquared-primitives.Point3D-"><code>Point3D.distanceSquared(primitives.Point3D)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/VectorTests.html#testDotProduct--">testDotProduct()</a></span> - Method in class unittests.<a href="../unittests/VectorTests.html" title="class in unittests">VectorTests</a></dt>
<dd>
<div class="block">Test method for <a href="../primitives/Vector.html#dotProduct-primitives.Vector-"><code>Vector.dotProduct(primitives.Vector)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/GeometriesTests.html#testFindIntersections--">testFindIntersections()</a></span> - Method in class unittests.<a href="../unittests/GeometriesTests.html" title="class in unittests">GeometriesTests</a></dt>
<dd>
<div class="block">Test method for <a href="../geometries/Geometries.html#findIntersections-primitives.Ray-"><code>Geometries.findIntersections(primitives.Ray)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/CylinderTests.html#testGetNormal--">testGetNormal()</a></span> - Method in class unittests.<a href="../unittests/CylinderTests.html" title="class in unittests">CylinderTests</a></dt>
<dd>
<div class="block">Test method for <a href="../geometries/Cylinder.html#getNormal-primitives.Point3D-"><code>Cylinder.getNormal(primitives.Point3D)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/PolygonTests.html#testGetNormal--">testGetNormal()</a></span> - Method in class unittests.<a href="../unittests/PolygonTests.html" title="class in unittests">PolygonTests</a></dt>
<dd>
<div class="block">Test method for <a href="../geometries/Polygon.html#getNormal-primitives.Point3D-"><code>Polygon.getNormal(primitives.Point3D)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/TriangleTests.html#testGetNormal--">testGetNormal()</a></span> - Method in class unittests.<a href="../unittests/TriangleTests.html" title="class in unittests">TriangleTests</a></dt>
<dd>
<div class="block">Test method for <a href="../geometries/Polygon.html#getNormal-primitives.Point3D-"><code>Polygon.getNormal(primitives.Point3D)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/TubeTests.html#testGetNormal--">testGetNormal()</a></span> - Method in class unittests.<a href="../unittests/TubeTests.html" title="class in unittests">TubeTests</a></dt>
<dd>
<div class="block">Test method for <a href="../geometries/Tube.html#getNormal-primitives.Point3D-"><code>Tube.getNormal(primitives.Point3D)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/PlaneTests.html#testGetNormalPoint3D--">testGetNormalPoint3D()</a></span> - Method in class unittests.<a href="../unittests/PlaneTests.html" title="class in unittests">PlaneTests</a></dt>
<dd>
<div class="block">Test method for <a href="../geometries/Plane.html#getNormal-primitives.Point3D-"><code>Plane.getNormal(primitives.Point3D)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/VectorTests.html#testLength--">testLength()</a></span> - Method in class unittests.<a href="../unittests/VectorTests.html" title="class in unittests">VectorTests</a></dt>
<dd>
<div class="block">Test method for <a href="../primitives/Vector.html#length--"><code>Vector.length()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/VectorTests.html#testLengthSquared--">testLengthSquared()</a></span> - Method in class unittests.<a href="../unittests/VectorTests.html" title="class in unittests">VectorTests</a></dt>
<dd>
<div class="block">Test method for <a href="../primitives/Vector.html#lengthSquared--"><code>Vector.lengthSquared()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/VectorTests.html#testNormalize--">testNormalize()</a></span> - Method in class unittests.<a href="../unittests/VectorTests.html" title="class in unittests">VectorTests</a></dt>
<dd>
<div class="block">Test method for <a href="../primitives/Vector.html#normalize--"><code>Vector.normalize()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/VectorTests.html#testNormalized--">testNormalized()</a></span> - Method in class unittests.<a href="../unittests/VectorTests.html" title="class in unittests">VectorTests</a></dt>
<dd>
<div class="block">Test method for <a href="../primitives/Vector.html#normalized--"><code>Vector.normalized()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/CameraTests.html#TestRaysConstruction--">TestRaysConstruction()</a></span> - Method in class unittests.<a href="../unittests/CameraTests.html" title="class in unittests">CameraTests</a></dt>
<dd>
<div class="block">Test method for <a href="../elements/Camera.html#constructRayThroughPixel-int-int-int-int-double-double-double-"><code>(Integer, Integer, Integer, Integer, double, double, double)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/VectorTests.html#testScale--">testScale()</a></span> - Method in class unittests.<a href="../unittests/VectorTests.html" title="class in unittests">VectorTests</a></dt>
<dd>
<div class="block">Test method for <a href="../primitives/Vector.html#scale-double-"><code>Vector.scale(double)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/Point3DTests.html#testSubtract--">testSubtract()</a></span> - Method in class unittests.<a href="../unittests/Point3DTests.html" title="class in unittests">Point3DTests</a></dt>
<dd>
<div class="block">Test method for <a href="../primitives/Point3D.html#subtract-primitives.Point3D-"><code>Point3D.subtract(primitives.Point3D)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/VectorTests.html#testSubtract--">testSubtract()</a></span> - Method in class unittests.<a href="../unittests/VectorTests.html" title="class in unittests">VectorTests</a></dt>
<dd>
<div class="block">Test method for <a href="../primitives/Vector.html#subtract-primitives.Point3D-"><code>Vector.subtract(primitives.Point3D)</code></a>.</div>
</dd>
<dt><a href="../unittests/ThreadTest.html" title="class in unittests"><span class="typeNameLink">ThreadTest</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/ThreadTest.html#ThreadTest--">ThreadTest()</a></span> - Constructor for class unittests.<a href="../unittests/ThreadTest.html" title="class in unittests">ThreadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Cylinder.html#toString--">toString()</a></span> - Method in class geometries.<a href="../geometries/Cylinder.html" title="class in geometries">Cylinder</a></dt>
<dd>
<div class="block">print the details of the cylinder</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#toString--">toString()</a></span> - Method in class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">print the details of the plane</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/RadialGeometry.html#toString--">toString()</a></span> - Method in class geometries.<a href="../geometries/RadialGeometry.html" title="class in geometries">RadialGeometry</a></dt>
<dd>
<div class="block">print the details of the RadialGeometry</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Sphere.html#toString--">toString()</a></span> - Method in class geometries.<a href="../geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>
<div class="block">print the details of the sphere</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Triangle.html#toString--">toString()</a></span> - Method in class geometries.<a href="../geometries/Triangle.html" title="class in geometries">Triangle</a></dt>
<dd>
<div class="block">print the details of the triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Tube.html#toString--">toString()</a></span> - Method in class geometries.<a href="../geometries/Tube.html" title="class in geometries">Tube</a></dt>
<dd>
<div class="block">print the details of the tube</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Coordinate.html#toString--">toString()</a></span> - Method in class primitives.<a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a></dt>
<dd>
<div class="block">print the details of the coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#toString--">toString()</a></span> - Method in class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>
<div class="block">Point3D value getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Ray.html#toString--">toString()</a></span> - Method in class primitives.<a href="../primitives/Ray.html" title="class in primitives">Ray</a></dt>
<dd>
<div class="block">print the details of the ray</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Vector.html#toString--">toString()</a></span> - Method in class primitives.<a href="../primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">print the details of the vector</div>
</dd>
<dt><a href="../geometries/Triangle.html" title="class in geometries"><span class="typeNameLink">Triangle</span></a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">Triangle class</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Triangle.html#Triangle-primitives.Point3D-primitives.Point3D-primitives.Point3D-">Triangle(Point3D, Point3D, Point3D)</a></span> - Constructor for class geometries.<a href="../geometries/Triangle.html" title="class in geometries">Triangle</a></dt>
<dd>
<div class="block">constructor for a new Triangle object</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Triangle.html#Triangle-primitives.Color-primitives.Point3D-primitives.Point3D-primitives.Point3D-">Triangle(Color, Point3D, Point3D, Point3D)</a></span> - Constructor for class geometries.<a href="../geometries/Triangle.html" title="class in geometries">Triangle</a></dt>
<dd>
<div class="block">constructor for a new Triangle object</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Triangle.html#Triangle-primitives.Color-primitives.Material-primitives.Point3D-primitives.Point3D-primitives.Point3D-">Triangle(Color, Material, Point3D, Point3D, Point3D)</a></span> - Constructor for class geometries.<a href="../geometries/Triangle.html" title="class in geometries">Triangle</a></dt>
<dd>
<div class="block">constructor for a new Triangle object</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Triangle.html#Triangle-primitives.Material-primitives.Point3D-primitives.Point3D-primitives.Point3D-">Triangle(Material, Point3D, Point3D, Point3D)</a></span> - Constructor for class geometries.<a href="../geometries/Triangle.html" title="class in geometries">Triangle</a></dt>
<dd>
<div class="block">constructor for a new Triangle object</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/LightsTests.html#trianglesAllLights--">trianglesAllLights()</a></span> - Method in class unittests.<a href="../unittests/LightsTests.html" title="class in unittests">LightsTests</a></dt>
<dd>
<div class="block">Produce a picture of a two triangles lighted by all types of sources light</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/LightsTests.html#trianglesDirectional--">trianglesDirectional()</a></span> - Method in class unittests.<a href="../unittests/LightsTests.html" title="class in unittests">LightsTests</a></dt>
<dd>
<div class="block">Produce a picture of a two triangles lighted by a directional light</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/LightsTests.html#trianglesPoint--">trianglesPoint()</a></span> - Method in class unittests.<a href="../unittests/LightsTests.html" title="class in unittests">LightsTests</a></dt>
<dd>
<div class="block">Produce a picture of a two triangles lighted by a point light</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ShadowTests.html#trianglesSphere--">trianglesSphere()</a></span> - Method in class unittests.<a href="../unittests/ShadowTests.html" title="class in unittests">ShadowTests</a></dt>
<dd>
<div class="block">Produce a picture of a two triangles lighted by a spot light with a Sphere producing a shading</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/LightsTests.html#trianglesSpot--">trianglesSpot()</a></span> - Method in class unittests.<a href="../unittests/LightsTests.html" title="class in unittests">LightsTests</a></dt>
<dd>
<div class="block">Produce a picture of a two triangles lighted by a spot light</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/softShadow.html#trianglesTransparent--">trianglesTransparent()</a></span> - Method in class unittests.<a href="../unittests/softShadow.html" title="class in unittests">softShadow</a></dt>
<dd>
<div class="block">Produce a picture of a two triangles lighted by a spot light with a partially transparent Sphere
  producing soft shadow</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ReflectionRefractionTests.html#trianglesTransparentSphere--">trianglesTransparentSphere()</a></span> - Method in class unittests.<a href="../unittests/ReflectionRefractionTests.html" title="class in unittests">ReflectionRefractionTests</a></dt>
<dd>
<div class="block">Produce a picture of a two triangles lighted by a spot light with a partially transparent Sphere
  producing partial shadow</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/softShadow.html#trianglesTransparentSphere--">trianglesTransparentSphere()</a></span> - Method in class unittests.<a href="../unittests/softShadow.html" title="class in unittests">softShadow</a></dt>
<dd>
<div class="block">Produce a picture of a two triangles lighted by a spot light with a partially transparent Sphere
  producing soft shadow</div>
</dd>
<dt><a href="../unittests/TriangleTests.html" title="class in unittests"><span class="typeNameLink">TriangleTests</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/TriangleTests.html#TriangleTests--">TriangleTests()</a></span> - Constructor for class unittests.<a href="../unittests/TriangleTests.html" title="class in unittests">TriangleTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/RayIntersectionTests.html#TringleIntegrationTesting--">TringleIntegrationTesting()</a></span> - Method in class unittests.<a href="../unittests/RayIntersectionTests.html" title="class in unittests">RayIntersectionTests</a></dt>
<dd>
<div class="block">Integration Testing between Camera Rays and Calculation of Ray Cuts with Triangle</div>
</dd>
<dt><a href="../geometries/Tube.html" title="class in geometries"><span class="typeNameLink">Tube</span></a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">Represents an infinite tube in the 3D space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Tube.html#Tube-double-primitives.Ray-">Tube(double, Ray)</a></span> - Constructor for class geometries.<a href="../geometries/Tube.html" title="class in geometries">Tube</a></dt>
<dd>
<div class="block">constructor for a new Tube object</div>
</dd>
<dt><a href="../unittests/TubeTests.html" title="class in unittests"><span class="typeNameLink">TubeTests</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/TubeTests.html#TubeTests--">TubeTests()</a></span> - Constructor for class unittests.<a href="../unittests/TubeTests.html" title="class in unittests">TubeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/ReflectionRefractionTests.html#twoSpheres--">twoSpheres()</a></span> - Method in class unittests.<a href="../unittests/ReflectionRefractionTests.html" title="class in unittests">ReflectionRefractionTests</a></dt>
<dd>
<div class="block">Produce a picture of a sphere lighted by a spot light</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ReflectionRefractionTests.html#twoSpheresOnMirrors--">twoSpheresOnMirrors()</a></span> - Method in class unittests.<a href="../unittests/ReflectionRefractionTests.html" title="class in unittests">ReflectionRefractionTests</a></dt>
<dd>
<div class="block">Produce a picture of a sphere lighted by a spot light</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
