<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:58:01 IDT 2020 -->
<title>Uses of Class primitives.Color</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class primitives.Color";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../primitives/Color.html" title="class in primitives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?primitives/class-use/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class primitives.Color" class="title">Uses of Class<br>primitives.Color</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../primitives/Color.html" title="class in primitives">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elements">elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#geometries">geometries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#primitives">primitives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#renderer">renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#scene">scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elements">
<!--   -->
</a>
<h3>Uses of <a href="../../primitives/Color.html" title="class in primitives">Color</a> in <a href="../../elements/package-summary.html">elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../elements/package-summary.html">elements</a> that return <a href="../../primitives/Color.html" title="class in primitives">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpotLight.</span><code><span class="memberNameLink"><a href="../../elements/SpotLight.html#getIntensity-primitives.Point3D-">getIntensity</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointLight.</span><code><span class="memberNameLink"><a href="../../elements/PointLight.html#getIntensity-primitives.Point3D-">getIntensity</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">LightSource.</span><code><span class="memberNameLink"><a href="../../elements/LightSource.html#getIntensity-primitives.Point3D-">getIntensity</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectionalLight.</span><code><span class="memberNameLink"><a href="../../elements/DirectionalLight.html#getIntensity-primitives.Point3D-">getIntensity</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../elements/package-summary.html">elements</a> with parameters of type <a href="../../primitives/Color.html" title="class in primitives">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/AmbientLight.html#AmbientLight-primitives.Color-double-">AmbientLight</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_iA,
            double&nbsp;_kA)</code>
<div class="block">AmbientLight constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/DirectionalLight.html#DirectionalLight-primitives.Color-primitives.Vector-">DirectionalLight</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_intensity,
                <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;_direction)</code>
<div class="block">DirectionalLight constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/DirectionalLight.html#DirectionalLight-primitives.Color-primitives.Vector-double-">DirectionalLight</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_intensity,
                <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;_direction,
                double&nbsp;_radius)</code>
<div class="block">DirectionalLight constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/PointLight.html#PointLight-primitives.Color-primitives.Point3D-double-double-double-">PointLight</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_intensity,
          <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_position,
          double&nbsp;_kC,
          double&nbsp;_kL,
          double&nbsp;_kQ)</code>
<div class="block">PointLight constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/PointLight.html#PointLight-primitives.Color-primitives.Point3D-double-double-double-double-">PointLight</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_intensity,
          <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_position,
          double&nbsp;_kC,
          double&nbsp;_kL,
          double&nbsp;_kQ,
          double&nbsp;_radius)</code>
<div class="block">PointLight constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/SpotLight.html#SpotLight-primitives.Color-primitives.Point3D-primitives.Vector-double-double-double-">SpotLight</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_intensity,
         <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_position,
         <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;_direction,
         double&nbsp;_kC,
         double&nbsp;_kL,
         double&nbsp;_kQ)</code>
<div class="block">SpotLight constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/SpotLight.html#SpotLight-primitives.Color-primitives.Point3D-primitives.Vector-double-double-double-double-">SpotLight</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_intensity,
         <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_position,
         <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;_direction,
         double&nbsp;_kC,
         double&nbsp;_kL,
         double&nbsp;_kQ,
         double&nbsp;_radius)</code>
<div class="block">SpotLight constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="geometries">
<!--   -->
</a>
<h3>Uses of <a href="../../primitives/Color.html" title="class in primitives">Color</a> in <a href="../../geometries/package-summary.html">geometries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometries/package-summary.html">geometries</a> that return <a href="../../primitives/Color.html" title="class in primitives">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../../geometries/Geometry.html#get_emmission--">get_emmission</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../geometries/package-summary.html">geometries</a> with parameters of type <a href="../../primitives/Color.html" title="class in primitives">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Geometry.html#Geometry-primitives.Color-">Geometry</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_emmission)</code>
<div class="block">Geometry constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Geometry.html#Geometry-primitives.Color-primitives.Material-">Geometry</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_emmission,
        <a href="../../primitives/Material.html" title="class in primitives">Material</a>&nbsp;_material)</code>
<div class="block">Geometry constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Plane.html#Plane-primitives.Color-primitives.Material-primitives.Point3D-primitives.Vector-">Plane</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;emmission,
     <a href="../../primitives/Material.html" title="class in primitives">Material</a>&nbsp;material,
     <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point,
     <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;normal)</code>
<div class="block">constructor for a new Plane object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Plane.html#Plane-primitives.Color-primitives.Point3D-primitives.Vector-">Plane</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;emmission,
     <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point,
     <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;normal)</code>
<div class="block">constructor for a new Plane object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Sphere.html#Sphere-primitives.Color-primitives.Material-primitives.Point3D-double-">Sphere</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_emmission,
      <a href="../../primitives/Material.html" title="class in primitives">Material</a>&nbsp;_material,
      <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_center,
      double&nbsp;_radius)</code>
<div class="block">constructor for a new sphere object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Sphere.html#Sphere-primitives.Color-primitives.Point3D-double-">Sphere</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_emmission,
      <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_center,
      double&nbsp;_radius)</code>
<div class="block">constructor for a new sphere object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Triangle.html#Triangle-primitives.Color-primitives.Material-primitives.Point3D-primitives.Point3D-primitives.Point3D-">Triangle</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_emmission,
        <a href="../../primitives/Material.html" title="class in primitives">Material</a>&nbsp;_material,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint1,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint2,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint3)</code>
<div class="block">constructor for a new Triangle object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Triangle.html#Triangle-primitives.Color-primitives.Point3D-primitives.Point3D-primitives.Point3D-">Triangle</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_emmission,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint1,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint2,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint3)</code>
<div class="block">constructor for a new Triangle object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="primitives">
<!--   -->
</a>
<h3>Uses of <a href="../../primitives/Color.html" title="class in primitives">Color</a> in <a href="../../primitives/package-summary.html">primitives</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../primitives/package-summary.html">primitives</a> declared as <a href="../../primitives/Color.html" title="class in primitives">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../primitives/Color.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../primitives/package-summary.html">primitives</a> that return <a href="../../primitives/Color.html" title="class in primitives">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../primitives/Color.html#add-primitives.Color...-">add</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>...&nbsp;colors)</code>
<div class="block">Operation of adding this and one or more other colors (by component)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../primitives/Color.html#reduce-double-">reduce</a></span>(double&nbsp;k)</code>
<div class="block">Scale the color by (1 / reduction factor)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../primitives/Color.html#scale-double-">scale</a></span>(double&nbsp;k)</code>
<div class="block">Scale the color by a scalar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../primitives/Color.html#setColor--">setColor</a></span>()</code>
<div class="block">Color setter to reset the color to BLACK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../primitives/Color.html#setColor-primitives.Color-">setColor</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;other)</code>
<div class="block">Color setter to copy RGB components from another color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../primitives/Color.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;other)</code>
<div class="block">Color setter to take components from an base of java.awt.Color object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../primitives/Color.html#setColor-double-double-double-">setColor</a></span>(double&nbsp;r,
        double&nbsp;g,
        double&nbsp;b)</code>
<div class="block">Color setter to generate a color according to RGB components Each component
 in range 0..255 (for printed white color) or more [for lights]</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../primitives/package-summary.html">primitives</a> with parameters of type <a href="../../primitives/Color.html" title="class in primitives">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../primitives/Color.html#add-primitives.Color...-">add</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>...&nbsp;colors)</code>
<div class="block">Operation of adding this and one or more other colors (by component)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../primitives/Color.html#setColor-primitives.Color-">setColor</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;other)</code>
<div class="block">Color setter to copy RGB components from another color</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../primitives/package-summary.html">primitives</a> with parameters of type <a href="../../primitives/Color.html" title="class in primitives">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../primitives/Color.html#Color-primitives.Color-">Color</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;other)</code>
<div class="block">Copy constructor for Color</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../primitives/Color.html" title="class in primitives">Color</a> in <a href="../../renderer/package-summary.html">renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../renderer/package-summary.html">renderer</a> that return <a href="../../primitives/Color.html" title="class in primitives">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Render.</span><code><span class="memberNameLink"><a href="../../renderer/Render.html#adaptiveSuperSampling-int-int-">adaptiveSuperSampling</a></span>(int&nbsp;j,
                     int&nbsp;i)</code>
<div class="block">Shell function for adaptive Super Sampling to improve the algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Render.</span><code><span class="memberNameLink"><a href="../../renderer/Render.html#adaptiveSuperSampling-int-int-int-int-">adaptiveSuperSampling</a></span>(int&nbsp;j,
                     int&nbsp;i,
                     int&nbsp;level,
                     int&nbsp;place)</code>
<div class="block">adaptive Super Sampling to improve the algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Render.</span><code><span class="memberNameLink"><a href="../../renderer/Render.html#averageOfColors-java.util.ArrayList-">averageOfColors</a></span>(java.util.ArrayList&lt;<a href="../../primitives/Color.html" title="class in primitives">Color</a>&gt;&nbsp;raysColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Render.</span><code><span class="memberNameLink"><a href="../../renderer/Render.html#calcColor-geometries.Intersectable.GeoPoint-primitives.Ray-int-double-">calcColor</a></span>(<a href="../../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a>&nbsp;p,
         <a href="../../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray,
         int&nbsp;level,
         double&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Render.</span><code><span class="memberNameLink"><a href="../../renderer/Render.html#calcDiffusive-double-primitives.Vector-primitives.Vector-primitives.Color-">calcDiffusive</a></span>(double&nbsp;kD,
             <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;l,
             <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n,
             <a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;iL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Render.</span><code><span class="memberNameLink"><a href="../../renderer/Render.html#calcSpecular-double-primitives.Vector-primitives.Vector-primitives.Vector-double-primitives.Color-">calcSpecular</a></span>(double&nbsp;kS,
            <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;l,
            <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n,
            <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;v,
            double&nbsp;nSH,
            <a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;iL)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../renderer/package-summary.html">renderer</a> with parameters of type <a href="../../primitives/Color.html" title="class in primitives">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Render.</span><code><span class="memberNameLink"><a href="../../renderer/Render.html#calcDiffusive-double-primitives.Vector-primitives.Vector-primitives.Color-">calcDiffusive</a></span>(double&nbsp;kD,
             <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;l,
             <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n,
             <a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;iL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Render.</span><code><span class="memberNameLink"><a href="../../renderer/Render.html#calcSpecular-double-primitives.Vector-primitives.Vector-primitives.Vector-double-primitives.Color-">calcSpecular</a></span>(double&nbsp;kS,
            <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;l,
            <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n,
            <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;v,
            double&nbsp;nSH,
            <a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;iL)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../renderer/package-summary.html">renderer</a> with type arguments of type <a href="../../primitives/Color.html" title="class in primitives">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Render.</span><code><span class="memberNameLink"><a href="../../renderer/Render.html#averageOfColors-java.util.ArrayList-">averageOfColors</a></span>(java.util.ArrayList&lt;<a href="../../primitives/Color.html" title="class in primitives">Color</a>&gt;&nbsp;raysColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Render.</span><code><span class="memberNameLink"><a href="../../renderer/Render.html#isEqualsColors-java.util.ArrayList-">isEqualsColors</a></span>(java.util.ArrayList&lt;<a href="../../primitives/Color.html" title="class in primitives">Color</a>&gt;&nbsp;raysColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="scene">
<!--   -->
</a>
<h3>Uses of <a href="../../primitives/Color.html" title="class in primitives">Color</a> in <a href="../../scene/package-summary.html">scene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../scene/package-summary.html">scene</a> that return <a href="../../primitives/Color.html" title="class in primitives">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../scene/Scene.html#get_background--">get_background</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../scene/package-summary.html">scene</a> with parameters of type <a href="../../primitives/Color.html" title="class in primitives">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../scene/Scene.html#set_background-primitives.Color-">set_background</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_background)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../primitives/Color.html" title="class in primitives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?primitives/class-use/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
