<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:58:01 IDT 2020 -->
<title>Uses of Class primitives.Material</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class primitives.Material";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../primitives/Material.html" title="class in primitives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?primitives/class-use/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class primitives.Material" class="title">Uses of Class<br>primitives.Material</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../primitives/Material.html" title="class in primitives">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#geometries">geometries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="geometries">
<!--   -->
</a>
<h3>Uses of <a href="../../primitives/Material.html" title="class in primitives">Material</a> in <a href="../../geometries/package-summary.html">geometries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometries/package-summary.html">geometries</a> that return <a href="../../primitives/Material.html" title="class in primitives">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Material.html" title="class in primitives">Material</a></code></td>
<td class="colLast"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../../geometries/Geometry.html#get_material--">get_material</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../geometries/package-summary.html">geometries</a> with parameters of type <a href="../../primitives/Material.html" title="class in primitives">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Geometry.html#Geometry-primitives.Color-primitives.Material-">Geometry</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_emmission,
        <a href="../../primitives/Material.html" title="class in primitives">Material</a>&nbsp;_material)</code>
<div class="block">Geometry constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Plane.html#Plane-primitives.Color-primitives.Material-primitives.Point3D-primitives.Vector-">Plane</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;emmission,
     <a href="../../primitives/Material.html" title="class in primitives">Material</a>&nbsp;material,
     <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point,
     <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;normal)</code>
<div class="block">constructor for a new Plane object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Plane.html#Plane-primitives.Material-primitives.Point3D-primitives.Vector-">Plane</a></span>(<a href="../../primitives/Material.html" title="class in primitives">Material</a>&nbsp;material,
     <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point,
     <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;normal)</code>
<div class="block">constructor for a new Plane object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Sphere.html#Sphere-primitives.Color-primitives.Material-primitives.Point3D-double-">Sphere</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_emmission,
      <a href="../../primitives/Material.html" title="class in primitives">Material</a>&nbsp;_material,
      <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_center,
      double&nbsp;_radius)</code>
<div class="block">constructor for a new sphere object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Sphere.html#Sphere-primitives.Material-primitives.Point3D-double-">Sphere</a></span>(<a href="../../primitives/Material.html" title="class in primitives">Material</a>&nbsp;_material,
      <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_center,
      double&nbsp;_radius)</code>
<div class="block">constructor for a new sphere object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Triangle.html#Triangle-primitives.Color-primitives.Material-primitives.Point3D-primitives.Point3D-primitives.Point3D-">Triangle</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_emmission,
        <a href="../../primitives/Material.html" title="class in primitives">Material</a>&nbsp;_material,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint1,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint2,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint3)</code>
<div class="block">constructor for a new Triangle object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Triangle.html#Triangle-primitives.Material-primitives.Point3D-primitives.Point3D-primitives.Point3D-">Triangle</a></span>(<a href="../../primitives/Material.html" title="class in primitives">Material</a>&nbsp;_material,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint1,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint2,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint3)</code>
<div class="block">constructor for a new Triangle object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../primitives/Material.html" title="class in primitives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?primitives/class-use/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
