<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:58:00 IDT 2020 -->
<title>Uses of Class primitives.Point3D</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class primitives.Point3D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../primitives/Point3D.html" title="class in primitives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?primitives/class-use/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class primitives.Point3D" class="title">Uses of Class<br>primitives.Point3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elements">elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#geometries">geometries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#primitives">primitives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#renderer">renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elements">
<!--   -->
</a>
<h3>Uses of <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a> in <a href="../../elements/package-summary.html">elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../elements/package-summary.html">elements</a> that return <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../elements/Camera.html#get_p0--">get_p0</a></span>()</code>
<div class="block">getter the center point of the camera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointLight.</span><code><span class="memberNameLink"><a href="../../elements/PointLight.html#get_position--">get_position</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">LightSource.</span><code><span class="memberNameLink"><a href="../../elements/LightSource.html#get_position--">get_position</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectionalLight.</span><code><span class="memberNameLink"><a href="../../elements/DirectionalLight.html#get_position--">get_position</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../elements/package-summary.html">elements</a> with parameters of type <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">PointLight.</span><code><span class="memberNameLink"><a href="../../elements/PointLight.html#getDistance-primitives.Point3D-">getDistance</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">LightSource.</span><code><span class="memberNameLink"><a href="../../elements/LightSource.html#getDistance-primitives.Point3D-">getDistance</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">DirectionalLight.</span><code><span class="memberNameLink"><a href="../../elements/DirectionalLight.html#getDistance-primitives.Point3D-">getDistance</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpotLight.</span><code><span class="memberNameLink"><a href="../../elements/SpotLight.html#getIntensity-primitives.Point3D-">getIntensity</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointLight.</span><code><span class="memberNameLink"><a href="../../elements/PointLight.html#getIntensity-primitives.Point3D-">getIntensity</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">LightSource.</span><code><span class="memberNameLink"><a href="../../elements/LightSource.html#getIntensity-primitives.Point3D-">getIntensity</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Color.html" title="class in primitives">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectionalLight.</span><code><span class="memberNameLink"><a href="../../elements/DirectionalLight.html#getIntensity-primitives.Point3D-">getIntensity</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointLight.</span><code><span class="memberNameLink"><a href="../../elements/PointLight.html#getL-primitives.Point3D-">getL</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LightSource.</span><code><span class="memberNameLink"><a href="../../elements/LightSource.html#getL-primitives.Point3D-">getL</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectionalLight.</span><code><span class="memberNameLink"><a href="../../elements/DirectionalLight.html#getL-primitives.Point3D-">getL</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../elements/package-summary.html">elements</a> with parameters of type <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/Camera.html#Camera-primitives.Point3D-primitives.Vector-primitives.Vector-">Camera</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_p0,
      <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;_vTo,
      <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;_vUp)</code>
<div class="block">Camera constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/PointLight.html#PointLight-primitives.Color-primitives.Point3D-double-double-double-">PointLight</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_intensity,
          <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_position,
          double&nbsp;_kC,
          double&nbsp;_kL,
          double&nbsp;_kQ)</code>
<div class="block">PointLight constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/PointLight.html#PointLight-primitives.Color-primitives.Point3D-double-double-double-double-">PointLight</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_intensity,
          <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_position,
          double&nbsp;_kC,
          double&nbsp;_kL,
          double&nbsp;_kQ,
          double&nbsp;_radius)</code>
<div class="block">PointLight constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/SpotLight.html#SpotLight-primitives.Color-primitives.Point3D-primitives.Vector-double-double-double-">SpotLight</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_intensity,
         <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_position,
         <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;_direction,
         double&nbsp;_kC,
         double&nbsp;_kL,
         double&nbsp;_kQ)</code>
<div class="block">SpotLight constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../elements/SpotLight.html#SpotLight-primitives.Color-primitives.Point3D-primitives.Vector-double-double-double-double-">SpotLight</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_intensity,
         <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_position,
         <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;_direction,
         double&nbsp;_kC,
         double&nbsp;_kL,
         double&nbsp;_kQ,
         double&nbsp;_radius)</code>
<div class="block">SpotLight constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="geometries">
<!--   -->
</a>
<h3>Uses of <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a> in <a href="../../geometries/package-summary.html">geometries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../geometries/package-summary.html">geometries</a> declared as <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Intersectable.GeoPoint.</span><code><span class="memberNameLink"><a href="../../geometries/Intersectable.GeoPoint.html#point">point</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometries/package-summary.html">geometries</a> that return <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sphere.</span><code><span class="memberNameLink"><a href="../../geometries/Sphere.html#get_center--">get_center</a></span>()</code>
<div class="block">getter for the center property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plane.</span><code><span class="memberNameLink"><a href="../../geometries/Plane.html#getPoint--">getPoint</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometries/package-summary.html">geometries</a> with parameters of type <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tube.</span><code><span class="memberNameLink"><a href="../../geometries/Tube.html#getNormal-primitives.Point3D-">getNormal</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sphere.</span><code><span class="memberNameLink"><a href="../../geometries/Sphere.html#getNormal-primitives.Point3D-">getNormal</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polygon.</span><code><span class="memberNameLink"><a href="../../geometries/Polygon.html#getNormal-primitives.Point3D-">getNormal</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plane.</span><code><span class="memberNameLink"><a href="../../geometries/Plane.html#getNormal-primitives.Point3D-">getNormal</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../../geometries/Geometry.html#getNormal-primitives.Point3D-">getNormal</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cylinder.</span><code><span class="memberNameLink"><a href="../../geometries/Cylinder.html#getNormal-primitives.Point3D-">getNormal</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../geometries/package-summary.html">geometries</a> with parameters of type <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Intersectable.GeoPoint.html#GeoPoint-geometries.Geometry-primitives.Point3D-">GeoPoint</a></span>(<a href="../../geometries/Geometry.html" title="class in geometries">Geometry</a>&nbsp;geometry,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point)</code>
<div class="block">GeoPoint constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Plane.html#Plane-primitives.Color-primitives.Material-primitives.Point3D-primitives.Vector-">Plane</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;emmission,
     <a href="../../primitives/Material.html" title="class in primitives">Material</a>&nbsp;material,
     <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point,
     <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;normal)</code>
<div class="block">constructor for a new Plane object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Plane.html#Plane-primitives.Color-primitives.Point3D-primitives.Vector-">Plane</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;emmission,
     <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point,
     <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;normal)</code>
<div class="block">constructor for a new Plane object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Plane.html#Plane-primitives.Material-primitives.Point3D-primitives.Vector-">Plane</a></span>(<a href="../../primitives/Material.html" title="class in primitives">Material</a>&nbsp;material,
     <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point,
     <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;normal)</code>
<div class="block">constructor for a new Plane object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Plane.html#Plane-primitives.Point3D-primitives.Point3D-primitives.Point3D-">Plane</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint1,
     <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint2,
     <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint3)</code>
<div class="block">constructor for a new Plane object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Plane.html#Plane-primitives.Point3D-primitives.Vector-">Plane</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point,
     <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;normal)</code>
<div class="block">constructor for a new Plane object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Polygon.html#Polygon-primitives.Point3D...-">Polygon</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>...&nbsp;vertices)</code>
<div class="block">Polygon constructor based on vertices list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Sphere.html#Sphere-primitives.Color-primitives.Material-primitives.Point3D-double-">Sphere</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_emmission,
      <a href="../../primitives/Material.html" title="class in primitives">Material</a>&nbsp;_material,
      <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_center,
      double&nbsp;_radius)</code>
<div class="block">constructor for a new sphere object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Sphere.html#Sphere-primitives.Color-primitives.Point3D-double-">Sphere</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_emmission,
      <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_center,
      double&nbsp;_radius)</code>
<div class="block">constructor for a new sphere object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Sphere.html#Sphere-primitives.Material-primitives.Point3D-double-">Sphere</a></span>(<a href="../../primitives/Material.html" title="class in primitives">Material</a>&nbsp;_material,
      <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_center,
      double&nbsp;_radius)</code>
<div class="block">constructor for a new sphere object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Sphere.html#Sphere-primitives.Point3D-double-">Sphere</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_center,
      double&nbsp;_radius)</code>
<div class="block">constructor for a new sphere object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Triangle.html#Triangle-primitives.Color-primitives.Material-primitives.Point3D-primitives.Point3D-primitives.Point3D-">Triangle</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_emmission,
        <a href="../../primitives/Material.html" title="class in primitives">Material</a>&nbsp;_material,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint1,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint2,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint3)</code>
<div class="block">constructor for a new Triangle object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Triangle.html#Triangle-primitives.Color-primitives.Point3D-primitives.Point3D-primitives.Point3D-">Triangle</a></span>(<a href="../../primitives/Color.html" title="class in primitives">Color</a>&nbsp;_emmission,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint1,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint2,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint3)</code>
<div class="block">constructor for a new Triangle object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Triangle.html#Triangle-primitives.Material-primitives.Point3D-primitives.Point3D-primitives.Point3D-">Triangle</a></span>(<a href="../../primitives/Material.html" title="class in primitives">Material</a>&nbsp;_material,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint1,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint2,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint3)</code>
<div class="block">constructor for a new Triangle object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../geometries/Triangle.html#Triangle-primitives.Point3D-primitives.Point3D-primitives.Point3D-">Triangle</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint1,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint2,
        <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint3)</code>
<div class="block">constructor for a new Triangle object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="primitives">
<!--   -->
</a>
<h3>Uses of <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a> in <a href="../../primitives/package-summary.html">primitives</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../primitives/package-summary.html">primitives</a> declared as <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../primitives/Point3D.html#Z:Z_zero">_zero</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../primitives/package-summary.html">primitives</a> that return <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../primitives/Point3D.html#add-primitives.Vector-">add</a></span>(<a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../primitives/Vector.html#get_head--">get_head</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ray.</span><code><span class="memberNameLink"><a href="../../primitives/Ray.html#get_POO--">get_POO</a></span>()</code>
<div class="block">Getter for the point from which the ray starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ray.</span><code><span class="memberNameLink"><a href="../../primitives/Ray.html#getPoint-double-">getPoint</a></span>(double&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../primitives/package-summary.html">primitives</a> with parameters of type <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../primitives/Point3D.html#distance-primitives.Point3D-">distance</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../primitives/Point3D.html#distanceSquared-primitives.Point3D-">distanceSquared</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../primitives/Vector.html#set_head-primitives.Point3D-">set_head</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;head)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../primitives/Vector.html#subtract-primitives.Point3D-">subtract</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../primitives/Point3D.html#subtract-primitives.Point3D-">subtract</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../primitives/package-summary.html">primitives</a> with parameters of type <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../primitives/Point3D.html#Point3D-primitives.Point3D-">Point3D</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;myPoint)</code>
<div class="block">copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../primitives/Ray.html#Ray-primitives.Point3D-primitives.Vector-">Ray</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point,
   <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;vector)</code>
<div class="block">Constructor for creating a new Ray of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../primitives/Ray.html#Ray-primitives.Point3D-primitives.Vector-primitives.Vector-">Ray</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point,
   <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;direction,
   <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;normal)</code>
<div class="block">constructor a ray</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../primitives/Vector.html#Vector-primitives.Point3D-">Vector</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;head)</code>
<div class="block">Vector constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a> in <a href="../../renderer/package-summary.html">renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../renderer/package-summary.html">renderer</a> with parameters of type <a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../primitives/Ray.html" title="class in primitives">Ray</a></code></td>
<td class="colLast"><span class="typeNameLabel">Render.</span><code><span class="memberNameLink"><a href="../../renderer/Render.html#constructReflectedRay-primitives.Point3D-primitives.Ray-primitives.Vector-">constructReflectedRay</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p,
                     <a href="../../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray,
                     <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../primitives/Ray.html" title="class in primitives">Ray</a></code></td>
<td class="colLast"><span class="typeNameLabel">Render.</span><code><span class="memberNameLink"><a href="../../renderer/Render.html#constructRefractedRay-primitives.Point3D-primitives.Ray-primitives.Vector-">constructRefractedRay</a></span>(<a href="../../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p,
                     <a href="../../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;ray,
                     <a href="../../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../primitives/Point3D.html" title="class in primitives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?primitives/class-use/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
