<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jun 26 00:57:59 IDT 2020 -->
<title>VectorTests</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unittests/TubeTests.html" title="class in unittests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?unittests/VectorTests.html" target="_top">Frames</a></li>
<li><a href="VectorTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unittests</div>
<h2 title="Class VectorTests" class="title">Class VectorTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unittests.VectorTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VectorTests</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hodaya and Osnat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../unittests/VectorTests.html#VectorTests--">VectorTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/VectorTests.html#testAdd--">testAdd</a></span>()</code>
<div class="block">Test method for <a href="../primitives/Vector.html#add-primitives.Vector-"><code>Vector.add(primitives.Vector)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/VectorTests.html#testCrossProduct--">testCrossProduct</a></span>()</code>
<div class="block">Test method for <a href="../primitives/Vector.html#crossProduct-primitives.Vector-"><code>Vector.crossProduct(primitives.Vector)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/VectorTests.html#testDotProduct--">testDotProduct</a></span>()</code>
<div class="block">Test method for <a href="../primitives/Vector.html#dotProduct-primitives.Vector-"><code>Vector.dotProduct(primitives.Vector)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/VectorTests.html#testLength--">testLength</a></span>()</code>
<div class="block">Test method for <a href="../primitives/Vector.html#length--"><code>Vector.length()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/VectorTests.html#testLengthSquared--">testLengthSquared</a></span>()</code>
<div class="block">Test method for <a href="../primitives/Vector.html#lengthSquared--"><code>Vector.lengthSquared()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/VectorTests.html#testNormalize--">testNormalize</a></span>()</code>
<div class="block">Test method for <a href="../primitives/Vector.html#normalize--"><code>Vector.normalize()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/VectorTests.html#testNormalized--">testNormalized</a></span>()</code>
<div class="block">Test method for <a href="../primitives/Vector.html#normalized--"><code>Vector.normalized()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/VectorTests.html#testScale--">testScale</a></span>()</code>
<div class="block">Test method for <a href="../primitives/Vector.html#scale-double-"><code>Vector.scale(double)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../unittests/VectorTests.html#testSubtract--">testSubtract</a></span>()</code>
<div class="block">Test method for <a href="../primitives/Vector.html#subtract-primitives.Point3D-"><code>Vector.subtract(primitives.Point3D)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorTests</h4>
<pre>public&nbsp;VectorTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testSubtract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSubtract</h4>
<pre>public&nbsp;void&nbsp;testSubtract()</pre>
<div class="block">Test method for <a href="../primitives/Vector.html#subtract-primitives.Point3D-"><code>Vector.subtract(primitives.Point3D)</code></a>.</div>
</li>
</ul>
<a name="testAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd</h4>
<pre>public&nbsp;void&nbsp;testAdd()</pre>
<div class="block">Test method for <a href="../primitives/Vector.html#add-primitives.Vector-"><code>Vector.add(primitives.Vector)</code></a>.</div>
</li>
</ul>
<a name="testDotProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDotProduct</h4>
<pre>public&nbsp;void&nbsp;testDotProduct()</pre>
<div class="block">Test method for <a href="../primitives/Vector.html#dotProduct-primitives.Vector-"><code>Vector.dotProduct(primitives.Vector)</code></a>.</div>
</li>
</ul>
<a name="testCrossProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCrossProduct</h4>
<pre>public&nbsp;void&nbsp;testCrossProduct()</pre>
<div class="block">Test method for <a href="../primitives/Vector.html#crossProduct-primitives.Vector-"><code>Vector.crossProduct(primitives.Vector)</code></a>.</div>
</li>
</ul>
<a name="testLengthSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLengthSquared</h4>
<pre>public&nbsp;void&nbsp;testLengthSquared()</pre>
<div class="block">Test method for <a href="../primitives/Vector.html#lengthSquared--"><code>Vector.lengthSquared()</code></a>.</div>
</li>
</ul>
<a name="testLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLength</h4>
<pre>public&nbsp;void&nbsp;testLength()</pre>
<div class="block">Test method for <a href="../primitives/Vector.html#length--"><code>Vector.length()</code></a>.</div>
</li>
</ul>
<a name="testNormalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNormalize</h4>
<pre>public&nbsp;void&nbsp;testNormalize()</pre>
<div class="block">Test method for <a href="../primitives/Vector.html#normalize--"><code>Vector.normalize()</code></a>.</div>
</li>
</ul>
<a name="testNormalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNormalized</h4>
<pre>public&nbsp;void&nbsp;testNormalized()</pre>
<div class="block">Test method for <a href="../primitives/Vector.html#normalized--"><code>Vector.normalized()</code></a>.</div>
</li>
</ul>
<a name="testScale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testScale</h4>
<pre>public&nbsp;void&nbsp;testScale()</pre>
<div class="block">Test method for <a href="../primitives/Vector.html#scale-double-"><code>Vector.scale(double)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unittests/TubeTests.html" title="class in unittests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?unittests/VectorTests.html" target="_top">Frames</a></li>
<li><a href="VectorTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
